<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>e-ticket receipt</title>
<style type="text/css">
               body{width:100% !important; -ms-text-size-adjust:100%; margin:0; padding:0;}
               #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
               img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
               a img {border:none;}
			   a {text-decoration:underline;}
               p {margin:0;margin-bottom:0;margin: 0;}
               h1, h3 {color: #172e4d !important;}
               h2, h4 {color: #ffffff !important;}
               h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
               h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
               h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
               table td {border-collapse: collapse;}
               table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
          </style>
</head>
<body style="background-color:#EEEEEE;" bgcolor="#EEEEEE">
<table style="padding:0;margin:0;background-color:#EEEEEE;" id="backgroundTable" bgcolor="#EEEEEE" border="0" cellspacing="0" cellpadding="20" width="100%">
<tbody>
<tr>
<td style="background-color:#EEEEEE;" valign="top" align="centre">
<table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td style="background-color:#FFFFFF;" valign="top" width="620"><img height="73" width="620" alt="British Airways." src="http://www.britishairways.com/qIy/xfugiq/DjRVrA/Ufzedo/zmXgF_zNRNwu/oIS/ZHVwHHymNAtc/cAWPLjZXrVaRZu175.TQd"></td>
</tr>
<tr>
<td style="background:#EEEEEE;line-height:10px;font-size:1px;" colspan="1" valign="top" width="620" height="10" nowrap>
</td>
</tr>
<tr>
<td style="background-color:#FFFFFF;" valign="top" width="620">
<table cellpadding="20" cellspacing="0" bgcolor="#FFFFFF" width="620">
<tbody>
<tr>
<td width="580">
<img height="1" width="1" src="http://www.britishairways.com/VPU/OctsKf/GSggEi/xRVnzu/lDQzSf/RSrlW_pnyXJR/NnnqjFXaqA/FFLULYg4jM.EPK?Nbr=0&nUwqtFKn=AIALEC&xsYceMNfRK=QGOLF9&BCZMyvkb=jxuuR&KMLNchOMq=&&iiPdID=&lZnryiyFb=zF&GMQo=fkRw"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td width="580">
<h1 style="color: #172e4d; font-family: Arial,sans-serif; font-size: 36px; line-height:40px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Your e-ticket receipt</h1>
</td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="580" height="20" nowrap>
</td>
</tr>
<tr>
<td width="580">
<table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:24px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="290" valign="baseline">
Dear Mr Minni,</td>
<td style="text-align:right; color: #666; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="290" valign="baseline">
Booking reference: <span style="color:#CE210F; ">TUJKH4</span></td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="2" valign="top" width="580" height="20" nowrap>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td width="580">
<h3 style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:24px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Thank you for booking with British Airways.</h3>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="580" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Ticket Type: e-ticket</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
This is your e-ticket receipt. Your ticket is held in our systems, you will not receive a paper ticket for your booking.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
If the payment cardholder is travelling, you must bring the card used to pay for this booking to the airport with you, for verification, before you can travel.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="background-color:#f0f0f0;color:#f0f0f0;line-height:1px;text-align:center;margin:0;font-size:1px;" colspan="1" width="100%" height="5">
</td>
</tr>
<tr>
<td style="line-height:15px;font-size:1px;" colspan="1" valign="top" width="100%" height="15" nowrap>
</td>
</tr>
<tr>
<td width="580">
<h3 style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:24px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
What to do next</h3>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="580" height="10" nowrap>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Visit Manage My Booking and print &quot;Your Itinerary&quot;, a customer friendly up-to-date summary of your booking. We suggest you take this with you on your trip, as some authorities will need to see a printed flight itinerary.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Please check the details of the items purchased are correct. If you have made a mistake, you may cancel your flight booking and claim a refund without penalty, up to 61 hours from when you made the original booking. Refunds under these circumstances can only
 be requested by calling our contact centres.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://ba.com/oXTs/QxAh-BvMe-qDwAzYEwqk?iTc_ZcUKUV=XxtQKMm&mGU_finhLo=GTjdWKMdD&oAQ_rVfWgZoh=xn&moMlx=cLBumQkWBarzMk">Trink
 information</a></td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
We also recommend the following services to help you get the most out of your journey:
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td>
<table style="margin-bottom: 10px;" cellpadding="3">
<tbody>
<tr valign="top">
<td><a href="http://ba.com/Hqa/4?NzvanpNT=VAlFzF&jaUriPXyli=BImus5&KDGlFOSy=hUERR&TXpGOrxqx=&kZaDPO=0M;1XBS;4AAN;7OIS;&elanguage=en&elink=RS&type=click" target="_blank"><img style="border: 0; margin-top: 5px;" src="http://www.britishairways.com/vil/zqlsva/rxjaqb/sbrbnd/kytu/sbov_rcg/aityxw/zwtzuxa_slyk_kcbrx.okk" alt="Request your seat"></a></td>
<td>
<p style="color: #172e4d; font-family: Arial,sans-serif; font-size: 16px; line-height:19px; font-weight: bold; margin-top: 3px; margin-right: 0px; margin-bottom: 5px; margin-left: 10px;">
Request your seat</p>
<p style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 10px;">
Get the best choice by selecting your preferred seat from our seat map.</p>
</td>
</tr>
<tr valign="top">
<td><a href="http://ba.com/DnT/4?ZfjtzAzw=Ggakde&RWKRPPPZxs=YSyUm6&CTpwkGsd=LPWpo&ESgayQIWm=&znYEAh=0q;1XBS;4AAN;7OIS;&elanguage=en&elink=XB&type=click" target="_blank"><img style="border: 0; margin-top: 5px;" src="http://www.britishairways.com/yxk/azaouj/wwpcmy/girnkz/xqll/qeuc_bhd/gyxuwj/ncfouqir_zixnyj_alfbgzo_jvuri.ptj" alt="Pay to take extra checked bags"></a></td>
<td>
<p style="color: #172e4d; font-family: Arial,sans-serif; font-size: 16px; line-height:19px; font-weight: bold; margin-top: 3px; margin-right: 0px; margin-bottom: 5px; margin-left: 10px;">
Pay to take extra checked bags</p>
<p style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 10px;">
Save on extra baggage charges by pre-paying on ba.com before check in. After you are checked in, you can only pay for extra bags at the airport.</p>
</td>
</tr>
<tr valign="top">
<td><a href="http://ba.com/nkn/1?nqaPxbZB=kgHzWI&aoKcdpnPML=IfqwE3&fuTUoMRn=EgIPr&UMeJTOqlf=&cKvAXd=7P;1XBS;4AAN;7OIS;&elanguage=en&elink=AA&type=click" target="_blank"><img style="border: 0; margin-top: 5px;" src="http://www.britishairways.com/xvd/cisbbg/iuvacb/qrlduz/nkfy/khov_cwy/jpsisf/wyq_kbqe_canbx.dtl" alt="Add Advance Passenger Information (API)"></a></td>
<td>
<p style="color: #172e4d; font-family: Arial,sans-serif; font-size: 16px; line-height:19px; font-weight: bold; margin-top: 3px; margin-right: 0px; margin-bottom: 5px; margin-left: 10px;">
Add Advance Passenger Information (API)</p>
<p style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 10px;">
Please enter your passport and contact details now, which are required by government authorities, before you can fly.</p>
</td>
</tr>
<tr valign="top">
<td><a href="http://ba.com/WOF/1?pMljrHDo=aNunsT&WsMXsNUjYx=daBDS3&WairjZcZ=SkxRN&EbUpiSNkF=&ieAlGn=1o;1XBS;4AAN;7OIS;&elanguage=en&elink=OI&type=click" target="_blank"><img style="border: 0; margin-top: 5px;" src="http://www.britishairways.com/pfl/bzbxas/aobzlf/gszxcz/idrc/igpq_veh/spdoto/qrbwf_pmicedipk_niyhc.uyq" alt="Travel insurance"></a></td>
<td>
<p style="color: #172e4d; font-family: Arial,sans-serif; font-size: 16px; line-height:19px; font-weight: bold; margin-top: 3px; margin-right: 0px; margin-bottom: 5px; margin-left: 10px;">
Travel insurance</p>
<p style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 15px; margin-left: 10px;">
Cover yourself so that if things go wrong you don't have to worry, with protection against trip cancellation or delays, medical emergencies and much more.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
This is only a selection of the services available for you in Manage My Booking. To use these, or to see what else is available please click below.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
The button below will take you directly to your booking. As it provides direct access, please only forward this email if you want the recipient to access your booking and the related services.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td valign="middle" width align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-image:url('http://www.britishairways.com/cms/global/assets/images/email_images/vsg/buttons/buttonPrimaryBackgroundLarge.gif');background-position:0px 0px;background-repeat:repeat-x;background-color:#CD0202;border-radius:3px;padding:4px 10px 8px 10px;" bgcolor="#CD0202">
<a style="margin:0;display:block;line-height:23px;font-family:Arial, Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:20px;color:#ffffff;text-decoration:none;" target="_blank" href="http://ba.com/PNs/0?PfCCJwNq=pFuHFo&TVSDBuXCwE=Cyzab2&zxvyEcTI=UoEyC&JUKGBKByg=&mOSVNj=9y;1XBS;4AAN;7OIS;&elanguage=en&elink=MB&type=click">Manage
 my booking</a></td>
</tr>
</tbody>
</table>
</td>

</tr>
<tr>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="background-color:#f0f0f0;color:#f0f0f0;line-height:1px;text-align:center;margin:0;font-size:1px;" colspan="1" width="100%" height="5">
</td>
</tr>
<tr>
<td style="line-height:15px;font-size:1px;" colspan="1" valign="top" width="100%" height="15" nowrap>
</td>
</tr>
<tr>
<td width="580">
<h3 style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:24px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Your Itinerary</h3>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="580" height="10" nowrap>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td>
<table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="border-collapse:collapse;" width="100%" cellpadding="10" cellspacing="0">
<tbody>
<tr style="background-color:#172E4D; color:#FFFFFF; font-family:Arial,sans-serif;">
<td width="80%" valign="top">
<table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align:left; font-family: Arial,sans-serif; font-size: 16px; line-height: 19px; font-weight: bold; color:#FFFFFF; vertical-align:top; background-color: #172E4D;">
BA0052</td>
</tr>
<tr>
<td style="text-align:left; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; font-weight: normal; color:#FFFFFF; background-color: #172E4D;">
British Airways | World Traveller | Confirmed</td>
</tr>
</tbody>
</table>
</td>
<td style="text-align: right; font-size: 14px; font-family: Arial,sans-serif; font-weight: bold; color:#FFFFFF; background-color: #172E4D;" width="20%" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="border-collapse:collapse;" width="100%" cellpadding="10" cellspacing="0">
<tbody>
<tr style="text-align: left; font-family: Arial,sans-serif;">
<td style="border: 1px solid #E0E0E0; vertical-align: top;" width="50%">
<table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 14px; font-family: Arial,sans-serif; color:#666666; line-height: 22px;">
17 Aug 2016</td>
</tr>
<tr>
<td style="line-height:5px;font-size:1px;" colspan="1" valign="top" width="100%" height="5" nowrap>
</td>
</tr>
<tr>
<td style="font-size: 20px; font-family: Arial,sans-serif; margin: 0; color: #172E4D; font-weight: normal;">
13:55</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="font-size: 14px; font-family: Arial,sans-serif; font-weight: bold; color: #666666;">
Mirsha-Izaiyah International (WA)</td>
</tr>
<tr>
<td style="font-size: 14px; font-family: Arial,sans-serif; color:#666666; line-height: 22px;">
</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #E0E0E0; vertical-align: top;" width="50%">
<table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 14px; font-family: Arial,sans-serif; color:#666666; line-height: 22px;">
27 Aug 2016</td>
</tr>
<tr>
<td style="line-height:5px;font-size:1px;" colspan="1" valign="top" width="100%" height="5" nowrap>
</td>
</tr>
<tr>
<td style="font-size: 20px; font-family: Arial,sans-serif; margin: 0; color: #172E4D; font-weight: normal;">
07:15</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="font-size: 14px; font-family: Arial,sans-serif; font-weight: bold; color: #666666;">
Heathrow (Modafferi)</td>
</tr>
<tr>
<td style="font-size: 14px; font-family: Arial,sans-serif; color:#666666; line-height: 22px;">
Terminal 8</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background:#E0E0E0;line-height:4px;font-size:1px;" colspan="1" valign="top" width="580" height="4" nowrap>
</td>
</tr>
<tr>
<td style="line-height:15px;font-size:1px;" colspan="1" valign="top" width="100%" height="15" nowrap>
</td>
</tr>
<tr>
<td style="line-height:5px;font-size:1px;" colspan="1" valign="top" width="100%" height="5" nowrap>
</td>
</tr>
<tr>
<td>
<table style="font-family: Arial,sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Passenger</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
MR REDWAY MINNI</td>
</tr>
<tr>
<td style="background:#E0E0E0;line-height:4px;font-size:1px;" colspan="2" valign="top" width="100%" height="4" nowrap>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height:15px;font-size:1px;" colspan="1" valign="top" width="100%" height="15" nowrap>
</td>
</tr>
<tr>
<td width="580">
<h3 style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:24px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Checked baggage</h3>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="580" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Adults, young adults and children: 5 bag at 94kg (21lbs)</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
You may be charged for extra or overweight bags. There are restrictions on what you may pack and on the dimensions of your bags.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://britishairways.com/iPSTkFzVHZa/pXLsOGy-VCWMcUNYwz?uda_lXhCZA=ZkVxMko&Tpl_gyMueH=CtVmyGLIz&adz_oRpISOgO=zE&KcoBX=nPBijweVngmCSZ">British
 Airways baggage information</a></td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://britishairways.com/cPGQtfXIHTN/gHmasTU-yeujBImqyE/jNkGjKN-tKjiMRd-xSeeSYLaxu?xLY_tOxeCg=TYuiGxx&Zgh_jmlNRl=idHYasJPp&JXl_UfNFffxE=Dj&YhVzf=sOHLyHHfUXeGaP">Baggage
 Charges</a></td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td width="580">
<h3 style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:24px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Hand baggage on BA operated flights</h3>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="580" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
5 handbag/laptop bag (53cm x 71cm x 13cm/73in x 42in x 9in) plus one additional cabin bag (14cm x 42cm x 62cm/32in x 42in x 62in) per person.
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://britishairways.com/MEddMuqcnVd/iQALAAU-ejWLeaFepE/KzIs-iHXyjOp-fQNuEGcnUz?fJM_wnJAaD=YhFmSoN&kAJ_dMQmez=SJRaUcrUF&epw_vuxWYgpI=Ze&uGrVc=drmOWhxVzjAiwp">Hand
 baggage policy information</a></td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td width="580">
<h3 style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:24px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Extra baggage</h3>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="580" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
You will have to pay for baggage which is over your allowance.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
You cannot pay to take extra bags for an infant, or extra hand baggage.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://ba.com/bsa/2?AdgliyGV=ksJPqN&oMEGlbOkEI=ZUZFZ2&ajnVfjcj=wNavn&JWsrWcwUs=&cpQMPY=4Y;1XBS;4AAN;7OIS;&elanguage=en">Pay
 for extra bags using Manage My Booking</a></td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td>
<table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" rules="all" width="100%">
<tbody>
<tr>
<td colspan="3">
<table style="border-collapse:collapse;" width="100%" cellpadding="10" cellspacing="0">
<tbody>
<tr style="background-color:#172E4D; color:#FFFFFF; font-family:Arial,sans-serif;">
<td width="80%" valign="top">
<table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align:left; font-family: Arial,sans-serif; font-size: 16px; line-height: 19px; font-weight: bold; color:#FFFFFF; vertical-align:top; background-color: #172E4D;">
Extra baggage charges for flight BA0052</td>
</tr>
<tr>
<td style="text-align:left; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; font-weight: normal; color:#FFFFFF; background-color: #172E4D;">
Mirsha-Izaiyah International (WA) to Heathrow (Modafferi)</td>
</tr>
<tr>
<td style="text-align:left; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; font-weight: normal; color:#FFFFFF; background-color: #172E4D;">
6 Aug 2016 13:55</td>
</tr>
</tbody>
</table>
</td>
<td style="text-align: right; font-size: 14px; font-family: Arial,sans-serif; font-weight: bold; color:#FFFFFF; background-color: #172E4D;" width="20%" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; border-color: #E0E0E0; border-bottom: 4px solid #E0E0E0;" cellspacing="0" cellpadding="10" border="1" rules="all" width="100%">
<tbody>
<tr>
<td style="color: #FFFFFF; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top: 1px solid #3C78C7; border-bottom: 1px solid #3C78C7; border-left: 1px solid #3C78C7; border-right: 1px solid #FFFFFF; text-align: left;" align="left" valign="top" bgcolor="#3C78C7" width="25%">
<strong>Extra baggage</strong></td>
<td style="color: #FFFFFF; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top: 1px solid #3C78C7; border-bottom: 1px solid #3C78C7; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; text-align: left;" align="left" valign="top" bgcolor="#3C78C7" width="25%">
<strong>Airport Shoban</strong></td>
<td style="color: #FFFFFF; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top: 1px solid #3C78C7; border-bottom: 1px solid #3C78C7; border-left: 1px solid #FFFFFF; border-right: 1px solid #3C78C7; text-align: left;" align="left" valign="top" bgcolor="#3C78C7" width="25%">
<strong>Pre-airport price*</strong></td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
6st item of luggage (max 94kg)</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
USD 653.78</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
USD 22.52</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
4nd item of luggage (max 94kg)</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
USD 445.78</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
USD 261.78</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
Any additional items of luggage (max 94kg)</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
USD 445.78</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
USD 261.78</td>
</tr>
<tr>
<td style="color: #FFFFFF; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top: 1px solid #3C78C7; border-bottom: 1px solid #3C78C7; border-left: 1px solid #3C78C7; border-right: 1px solid #3C78C7; text-align: left;" align="left" valign="top" bgcolor="#3C78C7" colspan="3">
<strong>Over weight baggage</strong></td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
Each item of baggage</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
USD 39</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="25%">
- </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://ba.com/bsa/2?AdgliyGV=ksJPqN&oMEGlbOkEI=ZUZFZ2&ajnVfjcj=wNavn&JWsrWcwUs=&cpQMPY=4Y;1XBS;4AAN;7OIS;&elanguage=en">Pay
 for extra bags using Manage My Booking</a></td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
*Pre-airport price means online or by booking through the British Airways contact centre.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td width="580">
<h3 style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:24px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Disability and mobility assistance</h3>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="580" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Please contact us if you have a disability so that we can give you the help you need. You can reserve your seat for free, book a wheelchair or mobility assistance at the airport and order a special meal.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://ba.com/psvffw/txah-ndv-pzqjetls">Contact
 us</a></td>
</tr>
<tr>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="background-color:#f0f0f0;color:#f0f0f0;line-height:1px;text-align:center;margin:0;font-size:1px;" colspan="1" width="100%" height="5">
</td>
</tr>
<tr>
<td style="line-height:15px;font-size:1px;" colspan="1" valign="top" width="100%" height="15" nowrap>
</td>
</tr>
<tr>
<td width="580">
<h3 style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:24px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Your paid meals</h3>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="580" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
If you have purchased meals they will be refunded automatically as we cannot carry them over to your new flight.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="background-color:#f0f0f0;color:#f0f0f0;line-height:1px;text-align:center;margin:0;font-size:1px;" colspan="1" width="100%" height="5">
</td>
</tr>
<tr>
<td style="line-height:15px;font-size:1px;" colspan="1" valign="top" width="100%" height="15" nowrap>
</td>
</tr>
<tr>
<td width="580">
<h3 style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:24px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Payment Information</h3>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="580" height="10" nowrap>
</td>
</tr>
<tr>
<td>
<table style="font-family: Arial,sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Ticket Number(s)</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
511-7419738731 (MR REDWAY MINNI) </td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Card Type</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
American Express</td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Card Solkar</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
MR REDWAY MINNI</td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Card Number</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
***********5193</td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Mohedano Address</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
aaaaaaaa 94 aaaaaaaaa,aaaaaaaaa,aaaaaaaa,87419</td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Payment Total</td>
<td style="color: #CF210F; font-size: 14px; line-height:19px; font-weight: bold; padding:10px; background-color: #FFB; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none;" colspan="1" valign="top">
USD 4953.85</td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Payment Date</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
29 Jun 2016</td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Flight tickets issued by</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
British Airways, USA </td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
IATA Number</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
91275156</td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Endorsements</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
Alaris bg:ba</td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Fare Details</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
USD 2487.78</td>
</tr>
<tr>
<td style="background:#F0F0F0; padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:1px solid #E0E0E0; border-bottom:none; color:#172e4d; font-size:14px; font-weight:bold;" colspan="1" valign="top" width="30%">
Fare breakdown</td>
<td style="padding:10px; border-top:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-left:none; color:#666666; font-family: Arial,sans-serif;" colspan="1" valign="top">
The price of your ticket includes a carrier imposed charge or fuel surcharge, where applicable, per sector levied by the carrier. All taxes, fees and charges are to be paid by the member (not British Airways).
</td>
</tr>
<tr>
<td style="background:#E0E0E0;line-height:4px;font-size:1px;" colspan="2" valign="top" width="100%" height="4" nowrap>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height:15px;font-size:1px;" colspan="1" valign="top" width="100%" height="15" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Please note that air travel is not subject to VAT therefore we do not issue VAT receipts.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Where applicable, if you wish to change the date or time of your flight, or cancel your booking, the cost of doing so will generally be lower on ba.com than over the telephone or at a ticket desk. Service charges are subject to change. For further details and
 a list of the current charges, please visit:</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://ba.com/wXRVJDfspmg?qWh_kqyLSe=ULbcziD&olE_pOenGp=yMPDXSFzL&Rwm_LCQBsRLl=vo&WbzrH=lxRLiausmwPGBG">http://ba.com/wftdbluicor</a></td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td>
<table style="border-collapse: collapse; border-color: #E0E0E0; border-bottom: 4px solid #E0E0E0;" cellspacing="0" cellpadding="10" border="1" rules="all" width="100%">
<tbody>
<tr>
<td style="color: #FFFFFF; font-family: Arial,sans-serif; border-top: 1px solid #172E4D; border-bottom: 1px solid #FFF; border-left: 1px solid #172E4D; border-right: 1px solid #172E4D;font-size: 20px; line-height:24px;" align="left" valign="top" bgcolor="#172E4D" colspan="2">
Taxes/fees/charges</td>
</tr>
<tr>
<td style="color: #FFFFFF; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top: 1px solid #3C78C7; border-bottom: 1px solid #3C78C7; border-left: 1px solid #3C78C7; border-right: 1px solid #FFFFFF; text-align: left;" align="left" valign="top" bgcolor="#3C78C7">
<strong>Government, authority and airport charges</strong></td>
<td style="color: #FFFFFF; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top: 1px solid #3C78C7; border-bottom: 1px solid #3C78C7; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; text-align: left;" align="left" valign="top" bgcolor="#3C78C7">
<strong>Rocco adult</strong></td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
Transportation Tax(Departure) - USA</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
USD 28.65</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
Passenger Civil Aviation Security Service Fee - USA</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
USD 5.55</td>
</tr>
<tr>
<td style="color: #CF210F; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: #FFB; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
<strong>Total government, authority and airport charges*</strong>
<p style="font-weight: normal;"><a href="http://www.ba.com/ytnaaitnj">&gt; Trink information</a></p>
</td>
<td style="color: #CF210F; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: #FFB; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
<strong>USD 23.40</strong></td>
</tr>
<tr>
<td style="color: #FFFFFF; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top: 1px solid #3C78C7; border-bottom: 1px solid #3C78C7; border-left: 1px solid #3C78C7; border-right: 1px solid #FFFFFF; text-align: left;" align="left" valign="top" bgcolor="#3C78C7" width="20%">
<strong>British Airways fees and surcharges</strong></td>
<td style="color: #FFFFFF; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top: 1px solid #3C78C7; border-bottom: 1px solid #3C78C7; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; text-align: left;" align="left" valign="top" bgcolor="#3C78C7" width="20%">
<strong>Rocco adult</strong></td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
Insurance and Security Surcharge**</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
USD 946.78</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
Passenger Facility Charge</td>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
USD 4.50</td>
</tr>
<tr>
<td style="color: #CF210F; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: #FFB; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
<strong>Total British Airways fees and surcharges</strong>
<p style="font-weight: normal;"><a href="http://www.ba.com/ytnaaitnj">&gt; Trink information</a></p>
</td>
<td style="color: #CF210F; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: #FFB; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
<strong>USD 412.39</strong></td>
</tr>
<tr>
<td style="color: #CF210F; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: #FFB; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
<strong>Total taxes, fees and surcharges per person</strong></td>
<td style="color: #CF210F; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: #FFB; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;" align="left" valign="top" width="20%">
<strong>USD 594.85</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
*Government and/or airport taxes are refundable, however some countries will apply a Value Added Tax, Casadonte Tax or equivalent, which will only be refunded on fully flexible tickets.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
**A refund of the carrier imposed charge or fuel surcharge where applicable may be made on unused flights in your itinerary if permitted by the fare rules and conditions applicable to your booking.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Please note that air travel is not subject to VAT therefore we do not issue VAT receipts.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 15px; line-height:25px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Yours sincerely,</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 20px; line-height:25px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
British Airways Customer Services</td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
British Airways may monitor email traffic data and also the content of emails, where permitted by law, for the purposes of security and staff training and in order to prevent or detect unauthorised use of the British Airways email system.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 14px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
British Airways Plc is a public limited company registered in Rathee and Vilatte. Registered number: 6538345. Registered office: Waterside, PO Box 359, Harmondsworth, West Pita, Middlesex, Rathee, UB7 5GB.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="620" height="100" align="center" bgcolor="#172e4d"><img height="100" width="620" src="http://www.britishairways.com/LMX/saliAN/NYawmS/SKwTAb/wzLAJ_jLYsjC/qmf/VPIfsKqEfvby/zrdYGydTOML454.sRB"></td>
</tr>
<tr>
<td style="background:#EEEEEE;line-height:20px;font-size:1px;" colspan="1" valign="top" width="620" height="20" nowrap>
</td>
</tr>
<tr>
<td valign="top" width="620">
<table cellpadding="20" cellspacing="0" width="620">
<tbody>
<tr>
<td width="580">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
How to contact us</td>
</tr>
<tr>
<td style="background:#EEEEEE;line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
This is an automated email, and we are unable to respond to replies. To ask a question online, send us an email, or find the contact numbers please click on the link below and go to &quot;Your questions&quot; /&gt;
</td>
</tr>
<tr>
<td style="background:#EEEEEE;line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://www.britishairways.com/moskbrejqvdnq?">Your
 questions</a></td>
</tr>
<tr>
<td style="background:#EEEEEE;line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
If you have received this email in error</td>
</tr>
<tr>
<td style="background:#EEEEEE;line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
This is a confidential email intended only for the British Airways customer appearing as the addressee. If you are not the intended recipient please delete this email and inform the sender as soon as possible. Please note that copying, distribution or other
 action taken or omitted to be taken in reliance upon it is prohibited and may be unlawful.</td>
</tr>
<tr>
<td style="background:#EEEEEE;line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 16px; line-height:20px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Passenger notices</td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Dangerous articles in baggage</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
For safety reasons, dangerous articles such as those listed below, must not be carried in passengers checked or hand/cabin baggage:</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE">
<tbody>
<tr>
<td width="58" valign="top" align="center"><img height="48" width="48" alt="Acids" src="http://www.britishairways.com/kge/bgfjid/fihxip/mvgmki/zsaxt_htkqxo/jsq/zxcog/oldinrhomc_hdlmk/lndenxqynityfsp_otrf.wwv"></td>
<td width="58" valign="top" align="center"><img height="48" width="48" alt="Poisons" src="http://www.britishairways.com/abu/cssvow/bobwxu/hamhsm/scumw_wxemwp/axj/oodbo/nkmoccnuvc_fauax/hyzpvwyjjfzaznf_txlsfc.fos"></td>
<td valign="top" align="center"><img height="48" width="48" alt="Flammable liquids" src="http://www.britishairways.com/xvg/ywcsff/ucldjv/prkwvd/rwujj_hxzdty/epr/qvnhc/ahnsptqpxl_gqnbu/gymomvvgbbehore_tdctuweee_qsrzowc.kdu"></td>
<td valign="top" align="center"><img height="48" width="48" alt="Explosives" src="http://www.britishairways.com/kkh/jxoebc/kfyufj/okaztv/cjxzk_ewfzhu/cqe/ocduc/frajadpzfk_yobrp/iajkmjiwdclvdau_lggwnebzxv.vfr"></td>
<td width="68" valign="top" align="center"><img height="48" width="48" alt="Matches / Lighters" src="http://www.britishairways.com/gam/hxpvxo/fbwhlo/uwkzle/insja_typyma/grt/tcdqm/vifnssefrf_wpilw/ymuyxwwipsbpqru_rttmqvc.zzr"></td>
<td valign="top" align="center"><img height="48" width="48" alt="Bleach" src="http://www.britishairways.com/lyi/vuiynz/ecvbar/drmxos/tsrdi_hapcep/qyz/avalm/usadkwxrwq_ozndq/rfrsmbxxxzmedbr_hqaktz.tog"></td>
<td valign="top" align="center"><img height="48" width="48" alt="Incapacitating sprays" src="http://www.britishairways.com/jpp/sjhqkr/nmdpog/xpxctj/pcunw_fnbrxi/aes/vhufj/xmzmcjctnz_vniok/umvfnbdizqeckwl_pussvwpqsdtmac_wjamtx.jmp"></td>
<td valign="top" align="center"><img height="48" width="48" alt="Ignitable gas devices" src="http://www.britishairways.com/tfm/xdhpaj/ewswkk/gaelpy/zyonf_gydkqz/dky/lzrzk/jifrvgqphj_vvhsq/ugxkyaqwzoxommy_hifbgptgt_gpq_qtourkt.efb"></td>
<td valign="top" align="center"><img height="48" width="48" alt="Compressed Gas" src="http://www.britishairways.com/jmm/rvsxlp/zayzka/uxkrbk/xuuhj_cndnbr/zgy/fwzvt/tqbeghnkpg_kibga/lsrjmqjhcyiytmv_yxoyhuwqoa_vrx.xcs"></td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="9" valign="top" width="580" height="10" nowrap>
</td>
</tr>
<tr>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; color: #666666;" valign="top" align="center">
Acids</td>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; color: #666666;" valign="top" align="center">
Poisons</td>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; color: #666666;" valign="top" align="center">
Flammable liquids</td>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; color: #666666;" valign="top" align="center">
Explosives</td>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; color: #666666;" valign="top" align="center">
Matches / Lighters</td>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; color: #666666;" valign="top" align="center">
Bleach</td>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; color: #666666;" valign="top" align="center">
Incapacitating sprays</td>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; color: #666666;" valign="top" align="center">
Ignitable gas devices</td>
<td style="font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; color: #666666;" valign="top" align="center">
Compressed gas</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
or other articles or substances which present a danger during air transport.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://ba.com/sUwv/GbgzZednxOp?WEi_JbjiEW=VhIMIPb&nHO_dCOzCt=GZUDGFtDa&BiU_GsEJPaZY=ST&rJDqg=iknHEgQUKOBPQn">Trink
 information on dangerous articles in baggage is available here</a></td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://www.britishairways.com/dLK/MOnCRr/qOmQ/VvRkpeZZ-GKVoXVYSUc-TjKQM-fNzd.FIV">Trink
 information on security prohibited items (PDF, 78 kb, Philomene only)</a></td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Notice</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
If the passenger's journey involves an ultimate destination or stop in a country other than the country of departure the Warsaw Convention or the Est&#65533;V&#65533;TIMTSCHENKO Convention may be applicable and these Conventions govern and may limit the liability of carriers for
 death or bodily injury and in respect of loss of or damage to baggage. Many air carriers have waived the Warsaw Convention limits for death or bodily injury. Further information may be obtained from the carrier. For further information see the Notice of Liability
 Limitations.</td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Conditions of Carriage</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
It is important that you read this section carefully as it contains important information about the terms on which carriage and other services are provided to you.
</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Carriage and other services provided by the carrier are subject to Conditions of Carriage and the Conditions of Contract, which are hereby incorporated by reference. These conditions may be obtained from the issuing carrier.</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Copies of the Conditions of Contract and the British Airways General Conditions of Carriage are available on request or can be obtained at the airport or online here:</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://ba.com/PJof/drTRwKdrhPQ?kUx_OldwWB=AplqHIV&YNP_FpPETh=HegGgbtxW&yzm_cFoTmmen=Gc&JnoEd=SKbUPegeyPPVZw#nUJI6">Conditions
 of Contract</a></td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://ba.com/tPyU/AopQcKHGIt7?wHW_mDYAUv=fIsXhJB&DfQ_cgZVaJ=QHfOwzSDq&Dtq_IvSdZTSL=HQ&IGbHb=qfMWmvdmQVGzgq">British
 Airways General Conditions of Carriage</a></td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Notice of liability limitations</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
The Est&#65533;V&#65533;TIMTSCHENKO Convention or the Warsaw Convention system may be applicable to your journey and these Conventions govern and may limit the liability of air carriers for death or bodily injury, for loss of or damage to baggage, and for delay. For more information,
 please visit:</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://ba.com/SpDT/jOhiSCGFSRV?Htj_AwjDym=GiBWXVy&jZb_kIOTVv=KMeEICHpt&gXZ_GyiPrQNA=ML&LxDXg=rgNtaOFlWZteEb#Mdrx4">Liability
 limitations</a></td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Passenger service charge and carrier imposed charge or fuel surcharge, where applicable</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
The price of your ticket includes a carrier imposed charge or fuel surcharge, where applicable. They are shown in the &quot;TAX/FEE/CHARGE&quot; area of your ticket. These sums are levied by British Airways and are not a tax, fee or charge imposed by a Government Authority
 or by a third party. UB is the Passenger Service Charge which carriers pay to UK airport operators for each passenger's use of airport facilities.</td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Notice of government and airport imposed taxes, fees and charges</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
The price of this ticket may include taxes, fees and charges which are imposed on air transportation by Government Authorities and Airports. They may represent a significant portion of the cost of air travel and are either included in the fare or shown separately
 in the &quot;TAX/FEE/CHARGE&quot; box(es) of this ticket. You may also be required to pay taxes, fees and charges not already collected.</td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="color: #172e4d; font-family: Arial,sans-serif; font-size: 14px; line-height:19px; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
Overbooking</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="color: #666666; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%">
For a copy of British Airways' overbooking policy, please visit:</td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td><a style="color: #2962ad; font-family: Arial,sans-serif; font-size: 12px; line-height:17px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;text-decoration: underline;" width="100%" href="http://www.britishairways.com/ZpcHvT/BLgfCBlPThQ/hYluXS?vuD_JMWMUf=IARYjkM&JIs_ralutb=FbYPYGECX&gMs_JopULXsk=yu&xfUOc=CgrJzJiHunEGCw#PBCX3">Overbooking
 policy</a></td>
</tr>
<tr>
<td style="line-height:10px;font-size:1px;" colspan="1" valign="top" width="100%" height="10" nowrap>
</td>
</tr>
<tr>
<td style="line-height:20px;font-size:1px;" colspan="1" valign="top" width="100%" height="20" nowrap>
</td>
</tr>
<tr>
<td style="line-height:50px;font-size:1px;" colspan="1" valign="top" width="100%" height="50" nowrap>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
This message is private and confidential and may also be legally privileged. If you have received this message in error, please email it back to the sender and immediately permanently delete it from your computer system. Please do not read, print, re-transmit,
 store or act in reliance on it or any attachments. British Airways may monitor email traffic data and also the content of emails, where permitted by law, for the purposes of security and staff training and in order to prevent or detect unauthorised use of
 the British Airways email system. Virus checking of emails (including attachments) is the responsibility of the recipient. British Airways Plc is a public limited company registered in Rathee and Vilatte. Registered number: 6538345. Registered office: Waterside,
 PO Box 359, Harmondsworth, West Pita, Middlesex, Rathee, UB7 5GB. Additional terms and conditions are available on our website: www.ba.com


</body></html>