<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
        <!-- DPI SCALING ON OUTLOOK -->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>71</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!-- DPI SCALING ON OUTLOOK -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=9.8, maximum-scale=9.8, initial-scale=9.8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="date=no">
        <title>Check in for your flight online</title>

      <style type="text/css" id="ignore">
       @-ms-viewport {
            width: device-width;
        }
        @media screen and (max-width: 640px) {
            *[class*="mobile-only"] {
                display: block !important;
                max-height: none !important;
            }

            body {
                margin: 0 !important;
            }

            table[id=wrapper] {
                width: 100% !important;
                padding: 0px 0px !important;
            }

                table[id=wrapper] #maintable {
                    width: 100% !important;
                    max-width: 624px !important;
                    min-width: 320px !important;
                }

                table[id=wrapper] .inner {
                    width: 100% !important;
                    max-width: 624px !important;
                }

                table[id=wrapper] .hide {
                    width: 0px !important;
                    display: none !important;
                }

                table[id=wrapper] .pad {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                table[id=wrapper] .padl20 {
                    padding-left: 20px;
                }

            table .inner.padl20 {
                padding-left: 20px;
            }

            table[id=wrapper] .padl40 {
                padding-left: 40px !important;
            }

            table[id=wrapper] .padall {
                padding: 20px !important;
            }

            table[id=wrapper] .pad10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            table[id=wrapper] .padt5 {
                padding-top: 5px !important;
            }

            table[id=wrapper] .padt0 {
                padding-top: 0px !important;
            }

            table[id=wrapper] .padlr0 {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }

            table[id=wrapper] .padr10 {
                padding-right: 10px !important;
            }

            table[id=wrapper] .padb0 {
                padding-bottom: 0px !important;
            }

            table[id=wrapper] .padt10 {
                padding-top: 10px !important;
            }

            table[id=wrapper] .padt20 {
                padding-top: 20px !important;
            }

            table[id=wrapper] .padb20 {
                padding-bottom: 20px !important;
            }

            table[id=wrapper] .drop {
                width: 100% !important;
                display: block !important;
            }

            table[id=wrapper] .bggrey {
                background-color: #DDDDDD !important;
            }

	table[id=wrapper] .w260 {
			 width:260px !important;
			}
			 table[id=wrapper] .w20 {
			 width:20px !important;
			}

            table[id=wrapper] .bgwhite {
                background-color: #FFFFFF !important;
            }

            table[id=wrapper] .mobtext {
                font-size: 0.938em !important;
                line-height: 25px !important;
            }

            table[id=wrapper] .mobtext2 {
                font-size: 0.813em !important;
                line-height: 20px !important;
            }

            table[id=wrapper] .mobtitle {
                font-size: 2.273em !important;
                line-height: 30px !important;
            }

            table[id=wrapper] .h20 {
                height: 20px !important;
            }

            table[id=wrapper] .mobshowtext {
                font-size: 0.813em !important;
                line-height: 12px !important;
                padding-bottom: 5px !important;
                color: #ffffff !important;
            }

            table[id=wrapper] .mobcolor {
                color: #ffffff !important;
                font-size: 0.813em !important;
            }

            table[id=wrapper] .mobicon {
                width: 36px !important;
                height: auto !important;
            }

            table[id=wrapper] .mobwicon {
                padding-left: 9px !important;
            }

            table[id=wrapper] .fontsize08em {
                font-size: 0.800em !important;
            }

            table[id=wrapper] .fontsize1em {
                font-size: 1em !important;
            }

            img[class=scale] {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            img[class=scalehalf] {
                width: 110px !important;
                height: auto !important;
                display: block !important;
            }

            table[id=wrapper] .block {
                display: block !important;
                width: 100% !important;
                height: auto !important;
            }

            table[id=wrapper] .width200 {
                width: 200px !important;
            }
			table[id=wrapper] .center {
			 text-align:center !important;
			}
            table[id=wrapper] .bordertop {
                border-top: 1px solid #cccccc !important;
            }

            table[id=wrapper] .bordertop0 {
                border-top: 0px !important;
            }

            table[id=wrapper] .borderr0 {
                border-right: 0px !important;
            }

            table[id=wrapper] .borderleft {
                border-left: 1px solid #cccccc !important;
            }

            table[id=wrapper] .blockitems {
                display: block !important;
                text-align: center !important;
            }
			img[class=w120] {
			 width:120px !important;
			 height:auto !important;
			}
            table[id=wrapper] .show_on_mobile {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
                line-height: auto !important;
                height: 20px !important;
                font-size: inherit !important;
            }

            table[id=wrapper] .show_on_mobile_text {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
                font-size: inherit !important;
            }

            table[id=wrapper] .text_center {
                text-align: center !important;
            }

            table[id=wrapper] .bgcolor {
                background-color: #e7e7e7 !important;
            }

            table[id=wrapper] .height70 {
                height: 70px !important;
            }

            table[id=wrapper] .width36 {
                width: 36px !important;
                height: 36px !important;
            }

            table[id=wrapper] .heightauto {
                height: auto !important;
            }

            table[id=wrapper] .padlnew {
                padding-left: 80px;
            }

 table[id=wrapper] .mobhero {
            margin-top: -33px !important;
            width: 100% !important;
            max-width: 650px !important;
            position: relative;
            height: 0;
            padding-bottom: 48%;
            overflow: hidden;
            /*CHANGE URL FOR MOB HERO*/
            background: url("https://cdn.ek.aero//english/images/2017_01_emirates_online_check_in_new_background_mob_2_tcm233-3976371.jpg") top center no-repeat !important;
            background-size: cover !important;
            }
            table[id=wrapper] .mobhome {
            position: relative;
            z-index: 10;
            margin-left: 20px !important;
            width: 67px !important;
            height: 95px !important;
            background: url("https://cdn.ek.aero//english/images/2017_01_emirates_online_check_in_new_mob_logo_tcm233-3976369.jpg") top left no-repeat !important;
            -ms-interpolation-mode: bicubic;
            background-size: contain !important;
            }
            table[id=wrapper] .font10 {
            font-size: 10px !important;
            line-height: 14px !important;
            }
            table[id=wrapper] .break {
            display: block !important;
            }

            table.padis {
                padding-left: 20px !important;
            }

            .floatL {
                float: left;
                display: inline-block;
                width: 100%;
            }
 
            table[id=wrapper] .padt35 {
                padding-top: 35px !important;
            }
        table.top_gray_new {
                width:100% !important;
                }
        td.backborder {
    height: 46px !important;
}


        }
    </style>
</head>
<body style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -ms-interpolation-mode: bicubic; bicubic; margin:0; padding:0;" bgcolor="#FFFFFF" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

	                                           

<!--banner image data-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper">
            <tbody>

                                  
<tr>
<td style="border-collapse: collapse" align="center" bgcolor="#E7E7E7">
<table class="inner" style="width:624px;" width="624" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr>
<td class="font10" style="border-collapse: collapse;font-family: Helvetica, Arial, sans-serif;font-size: 12px;color: #ffffff;padding: 8px 25px 8px 0" bgcolor="#333333" align="right"><strong> Shaniece Santanielo 
 <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <span class="break">Membership number:  EK211915789 </span></strong></td>
</tr>
                  
<tr class="hide"> <td style="border-collapse: collapse"><a href="https://www.emirates.com/YrocQyMBQooGaX.lZbx?d=g&BCa=/fOrHxIB&hwOiqeu=/wuht.inRO&XaCktuI=uWHW&RIO=768473&YqPtOGss=rh048Gff5Cv4nTOIQ9rQFM&PHZCsaT=NliVreoZKWejUdOPFy2joI&IrXIlCdG=hq882&ARNstwhE=Ieox&uMhkiBrTD=ImLFu7LNGcKSd7ge902RGl4UTYuaJTKxLaAT5c6PNmr&eCnzlTx=g&TWU_OhPdxg=YvI&ids_vxAmFI=iDPtn-nE&yVh_Ewtpxqid=KW.WwqS.eIBKrC" target="_blank" title="Check in" xlink:title="Check-in online"><img style="display:block;" src="https://cdn.ek.aero//qosaoxy/ljhkdg/rzlkljvy_jxp852-8973800.qnt" width="624" height="367" alt="Online check-in" border="0"></a></td>
 </tr>
<!--[if !mso]><!-->
<tr>
<td class="show_on_mobile" style="border-collapse: collapse;width: 0;max-height: 0;overflow: hidden;float: left;display: none;font-size: 0px" bgcolor="#FFFFFF">
<table class="inner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr height="77">
<td style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse" width="67">
<div class="mobhome">&nbsp;</div>
</td>
<td style="border-collapse: collapse" width="10">&nbsp;</td>
<td style="border-collapse: collapse">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
<tr> <td style="border-collapse: collapse"><a href="https://www.emirates.com/SFCXqSuJArtsRX.tZjG?P=I&kRv=/lcCqKef&jCrbLFW=/rXnG.taPb&pPuQnAW=WEoB&KQu=041958&ncjfVHqB=pM663oCs1jc7BqqfK2nnvu&reNgmnK=vGwjKWOFIloZibkInt1DyK&eGHzgpnq=tK351&PCBtvvzS=eblX&YzNNSGWZm=iozQA3pjdhbOO6aZ921Xgi8pNnbZWYHhIlTX8h8UTXg&NBcvGPo=w" target="_blank" xlink:title="Check-in online">   <div class="mobhero"></div> </a></td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--<![endif]--></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>


<!--rest all child tables dear table itinerary tablle etc-->
        <tr>
                    <td style="border-collapse: collapse" align="center" height="40">
                        <table class="inner" width="586" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="border-collapse: collapse" height="20">&nbsp;</td>
                                </tr>
                <!--dear pax table-->
                
</tbody><tbody>
<tr>
<td class="pad" style="border-collapse: collapse">
<table class="inner" style="width:586px;" width="586" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="block" style="font-weight:normal;" valign="top">
<table class="inner" style="width:381px;" width="381" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: left;font-size: 12px;line-height: 20px;color: #333333;font-family: Arial, Helvetica, sans-serif" align="left" valign="top">Hello Shaniece, 

<br>
<br>
 <span><a style="color:#333333; font-weight:bold;" title="Online check-in" target="_blank" href="https://www.emirates.com/YrocQyMBQooGaX.lZbx?d=g&BCa=/fOrHxIB&hwOiqeu=/wuht.inRO&XaCktuI=uWHW&RIO=768473&YqPtOGss=rh048Gff5Cv4nTOIQ9rQFM&PHZCsaT=NliVreoZKWejUdOPFy2joI&IrXIlCdG=hq882&ARNstwhE=Ieox&uMhkiBrTD=ImLFu7LNGcKSd7ge902RGl4UTYuaJTKxLaAT5c6PNmr&eCnzlTx=g&TWU_OhPdxg=YvI&ids_vxAmFI=iDPtn-nE&yVh_Ewtpxqid=KW.WwqS.eIBKrC" xlink:title="Check-in online">Online check-in</a> for your flight is open. By checking in online:</span> <ul>
<li>You can choose your favourite seat if there's availability.</li>
<li>You can check if any upgrade options are available.</li>
<li>You'll avoid queues at the airport.</li>
</ul>
If you&#8217;re taking extra baggage with you, you can <a style="color:#333333; font-weight:bold;" target="_blank" href="https://mandrillapp.com/FwAkj/XMxoh/26494359/cnw.nkBhanYd.tia?…" title="buy extra allowance online" xlink:title="Buy excess baggage">buy extra allowance online</a> for at least 44% less than what you&#8217;d pay at the airport.
<br>
<br>
We&#8217;re looking forward to welcoming you on board.
<br>
<br>
The Emirates team</td>
</tr>
</tbody>
</table>
</th>
<th class="hide" style="width:40px;" width="40">&nbsp;</th>
<th class="block" style="font-weight:normal; padding:0; margin:0;" valign="top">  




<table class="inner padt20" style="width:165px;" width="165" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr class="hide">
<td style="border-collapse: collapse;background-color: #CFCFCF;color: #333333;font-size: 16px;font-weight: 300;font-family: Arial, Helvetica, sans-serif;padding: 11px 0px 0px 15px"><span>Booking reference</span></td>
</tr>
<tr>
<td class="height70" style="border-collapse: collapse;background-color: #CFCFCF;color: #333333" valign="middle" height="39">
<h1 style="color: #333333; font-weight:bolder; font-size:1.125em; font-family:Arial, Helvetica, sans-serif; text-align:center; padding:0px; margin:0px;"><!--[if !mso]><!-->
 <span class="show_on_mobile_text" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px;">Booking reference</span> <!--<![endif]-->
  PKK3VS </h1>
</td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table style="border:#d1d1d1 solid 1px;width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7E7E7">
<tbody>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="10">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse;font-size: 12px;color: #333333;font-family: Arial, Helvetica, sans-serif;text-align: center">Depart</td>
</tr>
<tr>
<td style="border-collapse: collapse;font-size: 12px;color: #333333;font-family: Arial, Helvetica, sans-serif;text-align: center">Monday 18 Nov 2019</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="10">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse" align="center">
<table style="width:163px;" cellpadding="0" cellspacing="0" border="0" width="163">
<tbody>
<tr>
<td style="border-collapse: collapse;color: #000000;font-weight: bolder;font-size: 23px;font-family: Arial, Helvetica, sans-serif;text-align: center" align="center" valign="middle"> HYD </td>
<td style="border-collapse: collapse" align="center" valign="middle"><img style="display:block;width:32px;height:32px;" src="https://cdn.ek.aero/xzljc/okpzatynzjllos/y3/pts/chjdtipsmvay/2317_11_xvrgnief_ct_dqxqy_bqpnbd.hic" width="32" height="32" alt="to" title="to"></td>
<td style="border-collapse: collapse;color: #000000;font-weight: bolder;font-size: 23px;font-family: Arial, Helvetica, sans-serif;text-align: center" align="center" valign="middle"> SEA </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="15">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse;font-size: 12px;color: #333333;font-family: Arial, Helvetica, sans-serif;text-align: center"> Hyderabad 
to  Urania </td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="15">&nbsp;</td>
</tr>
<tr class="hide">
<td style="border-collapse: collapse" align="center"><img style="display:block;width:163px;" src="https://cdn.ek.aero/bunop/zqtmfknycratmi/b8/rbu/nqbjkqfjospd/0519_99_tinssldn_uv_kmxnsaftbfaa.zxn" width="163" height="10"></td>
</tr>
<tr>
<td class="bgcolor" style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="12" align="center" valign="top" bgcolor="#F4F4F4">&nbsp;</td>
</tr>
<tr>
<td class="bgcolor pad" style="border-collapse: collapse" align="center" valign="top" bgcolor="#F4F4F4">
<table class="inner" style="background-color: #CFCFCF;color: #333333;width:147px;" cellpadding="0" cellspacing="0" border="0" width="147">
<tbody>
<tr>
<td style="border-collapse: collapse;background-color: #CFCFCF;color: #333333;line-height: 1px;font-size: 0px" align="center" height="12">&nbsp;</td>
</tr>
<tr> <td style="border-collapse: collapse;background-color: #CFCFCF;color: #333333" align="center" valign="middle"><a style="background-color: #CFCFCF;color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; text-decoration: none; display: block;" href="https://www.emirates.com/YrocQyMBQooGaX.lZbx?d=g&BCa=/fOrHxIB&hwOiqeu=/wuht.inRO&XaCktuI=uWHW&RIO=768473&YqPtOGss=rh048Gff5Cv4nTOIQ9rQFM&PHZCsaT=NliVreoZKWejUdOPFy2joI&IrXIlCdG=hq882&ARNstwhE=Ieox&uMhkiBrTD=ImLFu7LNGcKSd7ge902RGl4UTYuaJTKxLaAT5c6PNmr&eCnzlTx=g&TWU_OhPdxg=YvI&ids_vxAmFI=iDPtn-nE&yVh_Ewtpxqid=KW.WwqS.eIBKrC" target="_blank" title="Check in" xlink:title="Check-in online"><strong>Check in</strong></a></td>
 </tr>
<tr>
<td style="border-collapse: collapse;background-color: #CFCFCF;color: #333333;line-height: 1px;font-size: 0px" align="center" height="12">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="bgcolor" style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="12" align="center" valign="top" bgcolor="#F4F4F4">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[if !mso]><!-->
<tr>
<td class="show_on_mobile" style="border-collapse: collapse;width: 0;max-height: 0;overflow: hidden;float: left;display: none;line-height: 1px;font-size: 0px" height="20">&nbsp;</td>
</tr>
<!--<![endif]-->
<tr class="hide">
<td style="border-collapse: collapse;line-height: 1px" align="center"><img style="display:block;width:163px;" src="https://www.emirates.com/bufhc/eacbheqjyfwehu/b5/omi/zbubdwpkgjkk/9679_41_efogqrsp_ff_nxvatc_ggjxom.ffh" height="15" width="163"></td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="spacer" style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="30">&nbsp;</td>
</tr>
</tbody>


                      <!--your iti table-->
                            
<tbody><tr>
<td style="border-collapse: collapse" align="center">
<table class="inner pad" style="width:586px;" width="586" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse" align="left">
<table style="width:155px;" width="155" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse" valign="middle">
<h1 style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; margin:0;">Your itinerary</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="17">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="1" bgcolor="#CCCCCC">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="17">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse">
<h2 style="text-align: left; font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-weight:bold; margin:0;"><img src="https://cdn.ek.aero//ohmiegb/fjaryv/sulhz_kfm299-0743536.prk" alt="Outbound" title="Outbound"> Outbound |  Hyderabad 
 to  Urania 
 <span>| Total travel time: 21 hr 55 min</span>   </h2>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="17">&nbsp;</td>
</tr>

<tr>
<td style="border-collapse: collapse">
<table class="inner" style="border:#d1d1d1 solid 1px; padding:0; margin:0;width:586px;" width="586" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table class="inner" width="586" height="160" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table class="inner" style="padding:0; margin:0;" width="586" height="160" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="block" bgcolor="#F7F7F7" valign="top">
<table class="inner" width="226" height="160" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table class="inner borderr0" style="border-right:#d1d1d1 solid 1px; padding:0; margin:0;" width="226" height="180" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr bgcolor="#B7E7E7">
<td style="border-collapse: collapse;padding: 10px">
<h1 style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#4E5658; font-weight:bold; text-align:left; margin:0px;">Depart</h1>
</td>
<td style="border-collapse: collapse;padding: 10px">
<h1 style="margin:0px; font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#4E5658; text-align:left; font-weight:bold; margin:0">Arrive</h1>
</td>
</tr>
<tr bgcolor="#F7F7F7">
<td style="border-collapse: collapse;padding: 10px;text-align: left;border-right: #d1d1d1 solid 1px" height="51" width="85" valign="top">
<h2 style="margin:0px; font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left; font-weight:bold;">HYD</h2>
<span style="font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left;">Hyderabad</span></td>
<td style="border-collapse: collapse;padding: 10px;text-align: left" height="51" width="85" valign="top">
<h2 style="margin:0px; font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left; font-weight:bold;">DXB</h2>
<span style="font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left;">Dubai</span></td>
</tr>
<tr bgcolor="#F7F7F7">
<td style="border-collapse: collapse;padding: 10px;text-align: left;border-right: #d1d1d1 solid 1px" height="51" width="85" valign="top">
<h2 style="margin:0px; font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left; font-weight:bold;">04:10</h2>
<span style="font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left;">Monday  

<br>
19 Nov 19</span></td>
<td style="border-collapse: collapse;padding: 10px;text-align: left" height="51" width="85" valign="top">
<h2 style="margin:0px; font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left; font-weight:bold;">06:40</h2>
<span style="font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left;">Monday  

<br>
19 Nov 19</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="block bordertop" valign="top">
<table class="inner" width="358" height="160" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>   
 
 
 
<td style="border-collapse: collapse">
<table class="inner" cellpadding="0" cellspacing="0" border="0" width="358" height="160" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="border-collapse: collapse;border-right: 1px solid #cccccc;border-bottom: 1px solid #cccccc" valign="top" width="33.3333%" height="90">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: center" valign="center" width="40"><img style="display:block;" src="https://cdn.ek.aero//dEfhNGh/Zwkiwn/RXJqtl_EEz_lTi796-0197767.Iee" alt="Flight number" width="40" height="82" title="Flight number"></td>
<td style="border-collapse: collapse;padding-top: 5px" height="80" valign="center">
<h3 style="margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#666666; font-weight:bold;">Flight
<br>
<span style="font-weight:normal;">EK525</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse: collapse;border-right: 1px solid #cccccc;border-bottom: 1px solid #cccccc" valign="center" width="33.3333%" height="90">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: center" valign="center" width="40"><img style="display:block;" src="https://cdn.ek.aero//oyazNBf/lgGkUG/FDdnKuZY_nGJ_INo801-7236273.coI" title="Aircraft" alt="Aircraft" width="40" height="82"></td>
<td style="border-collapse: collapse" valign="center" width="63">
<h3 style="margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#666666; font-weight:bold;">Aircraft
<br>
<span style="font-weight:normal;">Boeing 269-667ER</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse: collapse;border-bottom: 1px solid #cccccc" valign="center" width="33.3333%" height="90">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: center" valign="center" width="40"><img style="display:block;" src="https://cdn.ek.aero//pbLxwee/iAZiMg/jouqE_tSh_gma489-8590344.VrV" alt="Stops" width="39" height="82" title="Stops"></td>
<td style="border-collapse: collapse" valign="center">
<h3 style="margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#666666; font-weight:bold;">Stops
<br>
<span style="font-weight:normal;">Non-stop</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;border-right: 1px solid #cccccc" valign="center" width="33.3333%" height="90">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: center" valign="center" width="40"><img style="display:block;" src="https://cdn.ek.aero//LJsLaUh/hYCcaP/zRWZAcy_gyK_Lnz199-4624218.Mmu" title="Duration" alt="Duration" width="39" height="82"></td>
<td style="border-collapse: collapse" height="80" valign="center">
<h3 style="margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#666666; font-weight:bold;">Duration
<br>
<span style="font-weight:normal;"> 4 
 hr 8
 min</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse: collapse" valign="center" colspan="2" width="66.6666%" height="90">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: center" valign="center" width="40"><img style="display:block;" src="https://cdn.ek.aero//XOqxKrU/uqOaKU/ujDnVWyjkfE_u_ZEC644-6780768.dEp" alt="Class" width="39" height="82" title="Class"></td>
<td style="border-collapse: collapse" valign="center">
<h3 style="margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#666666; font-weight:bold;">Class
<br>
<span style="font-weight: normal;">Economy</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse" align="left">
<table class="inner" style="border-bottom:1px solid #cccccc;border-top:1px solid #cccccc;width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7">
<tbody><tr>
<td style="border-collapse: collapse;padding-left: 5px;width: 16px" width="16px"><img style="display:block;" alt="Connection" src="https://cdn.ek.aero/udzcu/tisgqmlwebvzth/h0/nmi/koqldxgxuqwq/lwwk_idoieuuwmn.zqf" title="Connection" height="16" width="16"></td>
<td style="border-collapse: collapse;padding: 15px 0 15px 10px">
<h2 style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#4E5658; font-weight:bold; text-align:left; margin:0px;">Connection in DXB : 3 hr 15 min</h2>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table class="inner" style="border:#d1d1d1 solid 1px; padding:0; margin:0;width:586px;" width="586" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table class="inner" width="586" height="160" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table class="inner" style="padding:0; margin:0;" width="586" height="160" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="block" bgcolor="#F7F7F7" valign="top">
<table class="inner" width="226" height="160" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table class="inner borderr0" style="border-right:#d1d1d1 solid 1px; padding:0; margin:0;" width="226" height="180" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr bgcolor="#B7E7E7">
<td style="border-collapse: collapse;padding: 10px">
<h1 style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#4E5658; font-weight:bold; text-align:left; margin:0px;">Depart</h1>
</td>
<td style="border-collapse: collapse;padding: 10px">
<h1 style="margin:0px; font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#4E5658; text-align:left; font-weight:bold; margin:0">Arrive</h1>
</td>
</tr>
<tr bgcolor="#F7F7F7">
<td style="border-collapse: collapse;padding: 10px;text-align: left;border-right: #d1d1d1 solid 1px" height="51" width="85" valign="top">
<h2 style="margin:0px; font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left; font-weight:bold;">DXB</h2>
<span style="font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left;">Dubai</span></td>
<td style="border-collapse: collapse;padding: 10px;text-align: left" height="51" width="85" valign="top">
<h2 style="margin:0px; font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left; font-weight:bold;">SEA</h2>
<span style="font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left;">Seattle</span></td>
</tr>
<tr bgcolor="#F7F7F7">
<td style="border-collapse: collapse;padding: 10px;text-align: left;border-right: #d1d1d1 solid 1px" height="51" width="85" valign="top">
<h2 style="margin:0px; font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left; font-weight:bold;">09:55</h2>
<span style="font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left;">Monday  

<br>
19 Nov 19</span></td>
<td style="border-collapse: collapse;padding: 10px;text-align: left" height="51" width="85" valign="top">
<h2 style="margin:0px; font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left; font-weight:bold;">12:35</h2>
<span style="font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:left;">Monday  

<br>
19 Nov 19</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="block bordertop" valign="top">
<table class="inner" width="358" height="160" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>   
 
 
 
<td style="border-collapse: collapse">
<table class="inner" cellpadding="0" cellspacing="0" border="0" width="358" height="160" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="border-collapse: collapse;border-right: 1px solid #cccccc;border-bottom: 1px solid #cccccc" valign="top" width="33.3333%" height="90">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: center" valign="center" width="40"><img style="display:block;" src="https://cdn.ek.aero//dEfhNGh/Zwkiwn/RXJqtl_EEz_lTi796-0197767.Iee" alt="Flight number" width="40" height="82" title="Flight number"></td>
<td style="border-collapse: collapse;padding-top: 5px" height="80" valign="center">
<h3 style="margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#666666; font-weight:bold;">Flight
<br>
<span style="font-weight:normal;">EK229</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse: collapse;border-right: 1px solid #cccccc;border-bottom: 1px solid #cccccc" valign="center" width="33.3333%" height="90">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: center" valign="center" width="40"><img style="display:block;" src="https://cdn.ek.aero//oyazNBf/lgGkUG/FDdnKuZY_nGJ_INo801-7236273.coI" title="Aircraft" alt="Aircraft" width="40" height="82"></td>
<td style="border-collapse: collapse" valign="center" width="63">
<h3 style="margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#666666; font-weight:bold;">Aircraft
<br>
<span style="font-weight:normal;">Boeing 269-667ER</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse: collapse;border-bottom: 1px solid #cccccc" valign="center" width="33.3333%" height="90">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: center" valign="center" width="40"><img style="display:block;" src="https://cdn.ek.aero//pbLxwee/iAZiMg/jouqE_tSh_gma489-8590344.VrV" alt="Stops" width="39" height="82" title="Stops"></td>
<td style="border-collapse: collapse" valign="center">
<h3 style="margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#666666; font-weight:bold;">Stops
<br>
<span style="font-weight:normal;">Non-stop</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;border-right: 1px solid #cccccc" valign="center" width="33.3333%" height="90">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: center" valign="center" width="40"><img style="display:block;" src="https://cdn.ek.aero//LJsLaUh/hYCcaP/zRWZAcy_gyK_Lnz199-4624218.Mmu" title="Duration" alt="Duration" width="39" height="82"></td>
<td style="border-collapse: collapse" height="80" valign="center">
<h3 style="margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#666666; font-weight:bold;">Duration
<br>
<span style="font-weight:normal;"> 14 
 hr 40
 min</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse: collapse" valign="center" colspan="2" width="66.6666%" height="90">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;text-align: center" valign="center" width="40"><img style="display:block;" src="https://cdn.ek.aero//XOqxKrU/uqOaKU/ujDnVWyjkfE_u_ZEC644-6780768.dEp" alt="Class" width="39" height="82" title="Class"></td>
<td style="border-collapse: collapse" valign="center">
<h3 style="margin:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#666666; font-weight:bold;">Class
<br>
<span style="font-weight: normal;">Economy</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;padding: 10px">
<h3 style="text-align: left; font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-weight:normal; margin:0;">All times are local</h3>
</td>
</tr>
<tr class="hide">  
<td style="border-collapse: collapse;border-left: 1px solid transparent"><img style="display:block" src="https://cdn.ek.aero//PZWOdcJ/qcnPRs/pBLIfnSuCfZErjvXG_UUsfWe_Rao335-6216568.quc" alt="Go to the airport" width="586" height="48" title="Go to the airport"></td>
</tr>
<tr class="hide">
<td style="border-collapse: collapse" align="left">
<table style="border:#cccccc solid 1px;width:586px; height:110px;" width="586" height="110" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;width: 144px;text-align: left;font-size: 11px;color: #333333;font-family: Arial, Helvetica, sans-serif;font-weight: normal;line-height: 16px;padding-left: 10px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px" valign="top" width="144px">Bring all your travel documents to the airport.</td>
<td style="border-collapse: collapse;width: 144px;text-align: left;font-size: 11px;color: #333333;font-family: Arial, Helvetica, sans-serif;font-weight: normal;line-height: 16px;padding-left: 10px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px" valign="top" width="144px">If you&#8217;re checking in bags, go to our check-in desks at least 92 minutes before your flight.</td>
<td style="border-collapse: collapse;width: 144px;text-align: left;font-size: 11px;color: #333333;font-family: Arial, Helvetica, sans-serif;font-weight: normal;line-height: 16px;padding-left: 10px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px" valign="top" width="144px">Go through airport security at least 87 minutes before your flight.</td>
<td style="border-collapse: collapse;width: 144px;text-align: left;font-size: 11px;color: #333333;font-family: Arial, Helvetica, sans-serif;font-weight: normal;line-height: 16px;padding-left: 10px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px" valign="top" width="144px">Arrive at the boarding gate 13 minutes before departure. The gates close 20 minutes before the flight leaves.</td>
</tr>
</tbody></table>
</td>
</tr>
<!--[if !mso]><!-->
<tr>
<td class="show_on_mobile_text" style="border-collapse: collapse;width: 0;max-height: 0;overflow: hidden;float: left;display: none;font-size: 0px" bgcolor="#CFCFCF">
<table style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse">
<table style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;text-align: left;font-size: 0.700em;color: #333333;font-family: Arial, Helvetica, sans-serif;padding: 5px 0px 5px 20px">
<h1 style="font-size: 1em; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0; padding: 0;">Go to the airport</h1>
Bring all your travel documents to the airport.</td>
<td style="border-collapse: collapse;width: 58px" width="58px">  
<img style="display:block;width:58px;height:69px;" src="https://cdn.ek.aero//cHOoKDl/KBginW/hGvqIcKkZCH_udBrsC_ZEO166-9671851.gan" width="58" height="69" title="Go to the airport" alt="Go to the airport"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="1" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;text-align: left;font-size: 0.700em;color: #333333;font-family: Arial, Helvetica, sans-serif;padding: 5px 0px 5px 20px">
<h1 style="font-size: 1em; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0; padding: 0;">92 minutes</h1>
If you&#8217;re checking in bags, go to our check-in desks at least 92 minutes before your flight.</td>
<td style="border-collapse: collapse;width: 58px" width="58px">  
<img style="display:block;width:58px;height:82px;" src="https://cdn.ek.aero//oaZhaSE/zeGroF/14CmptpTT_rHmuCJ_ijJ682-2823964.iPn" width="58" height="82" title="92 minutes" alt="92 minutes"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="1" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;text-align: left;font-size: 0.700em;color: #333333;font-family: Arial, Helvetica, sans-serif;padding: 5px 0px 5px 20px">
<h1 style="font-size: 1em; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0; padding: 0;">87 minutes</h1>
Go through airport security at least 87 minutes before your flight.</td>
<td style="border-collapse: collapse;width: 58px" width="58px">  
<img style="display:block;width:58px;height:91px;" src="https://cdn.ek.aero//aTZUWUk/TdIYSw/02RkDpzEO_OGWEWS_ceu865-9803276.cIg" width="58" height="91" title="87 minutes" alt="87 minutes"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="1" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;text-align: left;font-size: 0.700em;color: #333333;font-family: Arial, Helvetica, sans-serif;padding: 5px 0px 5px 20px">
<h1 style="font-size: 1em; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0; padding: 0;">86 minutes</h1>
Arrive at the boarding gate 13 minutes before departure. The gates close 20 minutes before the flight leaves.</td>
<td style="border-collapse: collapse;width: 58px" width="58px">  
<img style="display:block;width:58px;height: 85px;" src="https://cdn.ek.aero//atGFnip/XoogzR/26IgGfdiR_hJfLZS_Cfx190-2713034.fJa" width="58" height="85" title="86 minutes" alt="86 minutes"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>


 </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

 <!--second t-->
 <table style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0" id="wrapper">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse" align="center">
                        <table class="inner" style="width:586px;" width="586" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="border-collapse: collapse" align="center">
                                        <table class="inner pad" style="width:586px;" width="586" border="0" cellspacing="0" cellpadding="0">
                                            <!--3 callout table-->
                                         
<tbody><tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="20">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse">   
 
 
 
<table class="inner" width="586" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<th class="block" style="vertical-align:top;">
<table class="inner" width="189" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse"><a href="https://mandrillapp.com/GueEh/dfKRH/69270743/OEQF.GOVtAVCzJE.QGE?X=HtTUJLpSP61NZzVEytofJWQZLRZzFGl0ZnaZHCY7otvEQnyIUAA1xBPQlxh8HhiBuKFihqayaNBaEvj4FGdbCxZyIFVJBdrzVpmylyh1FIiVamvaLUBrbeFfEVLxd6MgYViOg9lRwyGYX1TUby9LN44fKoAlQV1PKid5ZBDtcJAsYO7_p5tYDl86CGm2KcWzjyCrYjS8sQa4jTYFUerLbG3myqQQwANPcz23FG8ZRFqkl3Q3agxOJEegh2bvzBQNlIlabjE9cn2aeNynP49nGZ2LgGAbGMRUf9nhAEq1MgxFJJg1VDKnfr0gsS9noZpkGlgeOKPYpGaaWlHSi9wPeKCqn1aUlbN7zs3aO588FGvQavzRwOD1NF7UulAFrKLaDutDtYnLpN7ALRf9LB4HBQ8NNomaUA8qpN0uAQDfCAXWB87aelYpMtDOZyxqtxMOHSi6thx4yvNjIld7Lel0ApicQwN0bwc7QOxKWFSnsEnHtgndccl3RlOUMpEOkyK0E8HxFhjyCNDSpSZxtwCpmUkqfqB5tkUSqip4hAgKnzDfZPhyvwvPwIMvLqTRRO2gqN" title="Car hire and airport transfers" xlink:title="Car hire and airport transfers"><img class="scale" style="display:block;" src="https://cdn.ek.aero//EpxXGkf/RebhZZ/ZOYpAUIzEIDmlRdUEqOBEpkijt_ugh821-7632473.PAj" alt="Car hire and airport transfers" width="189" height="135" title="Car hire and airport transfers" border="0"></a></td>
</tr>
<tr>
<td class="heightauto" style="border-collapse: collapse;background-color: #CFCFCF;color: #333333;vertical-align: top" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;background-color: #CFCFCF;color: #333333;line-height: 1px;font-size: 0px" height="15">&nbsp;</td>
</tr>
<tr>
<td class="fontsize1em" style="border-collapse: collapse;background-color: #CFCFCF;color: #333333" height="20" valign="top">
<h1 style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; text-decoration: none; text-align: center; margin: 0;"><a style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; text-align: center; margin: 0;text-decoration:none;" href="https://mandrillapp.com/GueEh/dfKRH/69270743/OEQF.GOVtAVCzJE.QGE?X=HtTUJLpSP61NZzVEytofJWQZLRZzFGl0ZnaZHCY7otvEQnyIUAA1xBPQlxh8HhiBuKFihqayaNBaEvj4FGdbCxZyIFVJBdrzVpmylyh1FIiVamvaLUBrbeFfEVLxd6MgYViOg9lRwyGYX1TUby9LN44fKoAlQV1PKid5ZBDtcJAsYO7_p5tYDl86CGm2KcWzjyCrYjS8sQa4jTYFUerLbG3myqQQwANPcz23FG8ZRFqkl3Q3agxOJEegh2bvzBQNlIlabjE9cn2aeNynP49nGZ2LgGAbGMRUf9nhAEq1MgxFJJg1VDKnfr0gsS9noZpkGlgeOKPYpGaaWlHSi9wPeKCqn1aUlbN7zs3aO588FGvQavzRwOD1NF7UulAFrKLaDutDtYnLpN7ALRf9LB4HBQ8NNomaUA8qpN0uAQDfCAXWB87aelYpMtDOZyxqtxMOHSi6thx4yvNjIld7Lel0ApicQwN0bwc7QOxKWFSnsEnHtgndccl3RlOUMpEOkyK0E8HxFhjyCNDSpSZxtwCpmUkqfqB5tkUSqip4hAgKnzDfZPhyvwvPwIMvLqTRRO2gqN" title="Car hire and airport transfers" xlink:title="Car hire and airport transfers">Car hire
<br>
and airport transfers</a></h1>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;background-color: #CFCFCF;line-height: 1px;font-size: 0px" height="15">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</th>
<td class="hide" style="border-collapse: collapse" width="15">&nbsp;</td>
<th class="block" style="vertical-align:top;">
<table class="inner padt20" width="189" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse"><a href="https://www.booking.com/OUclZhqWpLpDw.zmbo?sSvb=yXr&jpmr_tBt=1&MYE=536885&vpxqYyR_ydgMhnBI=15&QQLpEAP_xkBj_vydoR=8522-88&cfsEwdxT_TddVqfBC=33&ljckiWTE_frMo_pDSVo=2679-95&Pj_BvxLmSrWaXuH_FAhJP=AD&jGMnY=ER-JePLH-gbvzGoXpSqA&shlk=Go&HuCUlfcp_HYGVJMHP=POg&JAa_VsKltG=TGn&UKV_WVImuv=TJzPQ-UJ&dtc_RWExnhYK=JA.mWWA.lmLnql" title="Book a hotel and earn Skywards Miles" xlink:title="Book a hotel"><img class="scale" style="display:block;" src="https://cdn.ek.aero//QNLToXC/PxJohe/JssOkMzPUH_375H110_aYo_OeP985-5593571.wry" alt="Book a hotel and earn Skywards Miles" width="189" height="135" title="Book a hotel and earn Skywards Miles" border="0"></a></td>
</tr>
<tr>
<td class="heightauto" style="border-collapse: collapse;background-color: #CFCFCF;color: #333333;vertical-align: top" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;background-color: #CFCFCF;color: #333333;line-height: 1px;font-size: 0px" height="15">&nbsp;</td>
</tr>
<tr>
<td class="fontsize1em" style="border-collapse: collapse;background-color: #CFCFCF" height="20" valign="top">
<h1 style="background-color: #CFCFCF; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; text-decoration: none; text-align: center; margin: 0;"><a style="text-decoration: none; background-color: #CFCFCF; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; text-align: center; margin: 0;" href="https://www.booking.com/OUclZhqWpLpDw.zmbo?sSvb=yXr&jpmr_tBt=1&MYE=536885&vpxqYyR_ydgMhnBI=15&QQLpEAP_xkBj_vydoR=8522-88&cfsEwdxT_TddVqfBC=33&ljckiWTE_frMo_pDSVo=2679-95&Pj_BvxLmSrWaXuH_FAhJP=AD&jGMnY=ER-JePLH-gbvzGoXpSqA&shlk=Go&HuCUlfcp_HYGVJMHP=POg&JAa_VsKltG=TGn&UKV_WVImuv=TJzPQ-UJ&dtc_RWExnhYK=JA.mWWA.lmLnql" title="Book a hotel and earn Skywards Miles" xlink:title="Book a hotel">Book a hotel and earn Skywards Miles</a></h1>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;background-color: #CFCFCF;line-height: 1px;font-size: 0px" height="15">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</th>
<td class="hide" style="border-collapse: collapse" width="15">&nbsp;</td>
<th class="block" style="vertical-align:top;">
<table class="inner padt20" width="189" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse"><a title="Book tours and attractions" href="https://mandrillapp.com/GiWjX/xqJsx/19371907/SrI.uJfnoyUCIKjY.zMj?p=LZhlxSGgOAkIhgwRNLrhWHaKZjyXnKYkGUhXlFLcDzYnNMVbORK8nVCSEzW2MNTitEcACMyYgHAOdXi7mxNNWJVzkPDBdYOtyIUGULN4JIcplDnGYvVMYzzwZXEsk7y6KV1ARNC7G7JRO6bkDFtUk49wwJeGH3LqtyLvi4QScL2xHpTplAPeGlowuDE3nHw5bUENpbUDuNi2xI6HrH0mfQGKJPcAZBxDIquIWBqttz5sVh1FBv6JdgEnQZX2Al3SF821bMPZWAlXnol9GA9NtfXlcDNgrwVsPsQXIl2jlRg8kS3yhU0eIUraDa8Xuz7PJPrvVSEdl39tGPgAWOvMuEmviiYWFup8pUW0XtcUuWL7ROU0vaXsoqD9oeK4AucNgIWyNKowYksnYCU6ZBcqSzHLgiO9q1AKKVcROolAMEEfzCn6ABS7BTFJXEJ9OYxqQzTolOOPVKOjYoYmmzFXfgvpgF2AyY" xlink:title="Tours and activities"><img class="scale" style="display:block;" src="https://cdn.ek.aero//jRQHKKl/AlDTJH/uNCzDRDGHUdf_bAU195-7776511.XtH" alt="Book tours and attractions" width="189" height="135" title="Book tours and attractions" border="0"></a></td>
</tr>
<tr>
<td class="heightauto" style="border-collapse: collapse;background-color: #CFCFCF;vertical-align: top" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;background-color: #CFCFCF;line-height: 1px;font-size: 0px" height="15">&nbsp;</td>
</tr>
<tr>
<td class="fontsize1em" style="border-collapse: collapse;background-color: #CFCFCF" height="20" valign="top">
<h1 style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; text-decoration: none; text-align: center; margin: 0;"><a style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; text-align: center; margin: 0;" href="https://mandrillapp.com/GiWjX/xqJsx/19371907/SrI.uJfnoyUCIKjY.zMj?p=LZhlxSGgOAkIhgwRNLrhWHaKZjyXnKYkGUhXlFLcDzYnNMVbORK8nVCSEzW2MNTitEcACMyYgHAOdXi7mxNNWJVzkPDBdYOtyIUGULN4JIcplDnGYvVMYzzwZXEsk7y6KV1ARNC7G7JRO6bkDFtUk49wwJeGH3LqtyLvi4QScL2xHpTplAPeGlowuDE3nHw5bUENpbUDuNi2xI6HrH0mfQGKJPcAZBxDIquIWBqttz5sVh1FBv6JdgEnQZX2Al3SF821bMPZWAlXnol9GA9NtfXlcDNgrwVsPsQXIl2jlRg8kS3yhU0eIUraDa8Xuz7PJPrvVSEdl39tGPgAWOvMuEmviiYWFup8pUW0XtcUuWL7ROU0vaXsoqD9oeK4AucNgIWyNKowYksnYCU6ZBcqSzHLgiO9q1AKKVcROolAMEEfzCn6ABS7BTFJXEJ9OYxqQzTolOOPVKOjYoYmmzFXfgvpgF2AyY" title="Book tours and attractions" xlink:title="Tours and activities">Book tours
<br>
and attractions</a></h1>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;background-color: #CFCFCF;line-height: 1px;font-size: 0px" height="15">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="20">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="20">&nbsp;</td>
</tr>
  
<tr>
<td style="border-collapse: collapse">
<table class="inner" style="width:586px;" width="586" border="0" cellspacing="0" cellpadding="0">
<tbody><tr style="page-break-before: always">
<td style="border-collapse: collapse" valign="top" height="auto">
<table class="inner" style="width:400px;" width="400" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;padding: 0px 0px 20px 0px">
<h1 style="text-align: left; font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-weight:bold; margin:0;">Passengers</h1>
</td>
</tr>
 
<tr>
<td style="border-collapse: collapse">
<table class="inner" style="width:400px;" width="400" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse">
<table class="inner" align="left" cellpadding="0" cellspacing="0" border="0" width="400">
<tbody><tr>
<td style="border-collapse: collapse" valign="top" width="40"><img style="display:block;width:40px;height:63px;" height="63" width="40" title="Passenger" alt="Passenger" src="https://cdn.ek.aero//UgghGqE/RzGdyF/VbbUxx-58T335_whi299-8145802.KIG"></td>
<td style="border-collapse: collapse" valign="top">
<table style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;padding-left: 15px">
<h2 style="color:#000000; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; margin:0; line-height:15px;"> Dr Shaniece Santanielo </h2>

<br></td>
</tr>
<tr>
<td style="border-collapse: collapse;padding-left: 15px" valign="bottom">
<h3 style="color:#000000; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:normal; margin:0;">Emirates Skywards number
<br>
<strong> EK211915789 </strong></h3>
</td>
</tr>
 </tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="20">&nbsp;</td>
</tr>
 </tbody></table>
</td>
<td class="hide" style="border-collapse: collapse" valign="top" align="right">   
 
 
 
 
 
 
<table style="width:165px;" width="165" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody><tr>
<td style="border-collapse: collapse"><a style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; text-decoration: none; display: block;" href="https://mandrillapp.com/uFOGy/gcqJk/02402106/ipU.ZbSMfPQB.cxK?…" target="_blank" title="Choose your seat" xlink:title="Choose Your Seat"><img style="display:block;width:165px;height:121px;" src="https://cdn.ek.aero//KyhREze/yOZFUk/MNyozseCAcheuo_EdY_502y321_Qax242-0275910.jhP" border="0" alt="Choose your seat" title="Choose your seat" width="165" height="121"></a></td>
</tr>
<tr>
<td style="border-collapse: collapse;background-color: #CFCFCF" align="center" valign="top">
<table style="width:165px;" width="165" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse;padding: 10px" align="left"><a style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; text-decoration: none; display: block;" href="https://mandrillapp.com/uFOGy/gcqJk/02402106/ipU.ZbSMfPQB.cxK?…" target="_blank" title="Choose your seat" xlink:title="Choose Your Seat"><strong>Choose your seat</strong></a></td>
<td style="border-collapse: collapse" align="right"><a style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; text-decoration: none; display: block;" href="https://mandrillapp.com/uFOGy/gcqJk/02402106/ipU.ZbSMfPQB.cxK?…" target="_blank" title="Choose your seat" xlink:title="Choose Your Seat"><img style="display:block;width:19px;" src="https://cdn.ek.aero//xARvALW/HYkKHM/jqbtGz_PfAyF_CHQ972-4086061.PXh" border="0" alt="Go" title="Go" height="12" width="19"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="15">&nbsp;</td>
</tr>
</tbody></table>
    </td>
</tr>
</tbody></table>
</td>
</tr>


<tr>
<td style="border-collapse: collapse"> 
<table class="inner" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;width:586px;" width="586" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;font-size: 0px;line-height: 1px" bgcolor="#E9E9E9" height="10">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse" bgcolor="#E9E9E9">
<table class="inner" style="width:586px;" width="586" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;width: 10px" bgcolor="#E9E9E9" width="10px">&nbsp;</td>
<td style="border-collapse: collapse">
<h1 style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; margin:0;">Before you fly</h1>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;font-size: 0px;line-height: 1px" bgcolor="#E9E9E9" height="10">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table class="inner" style="border:1px solid #cccccc;width:586px;" width="586" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<th class="block" style="padding:0; margin:0;" valign="top" align="left">
<table class="inner" style="width:215px;" width="215" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;padding: 8px 10px">
<h2 style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:normal; margin:0;">Manage your booking</h2>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;padding: 5px 10px"><a style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; text-decoration:underline;" href="https://mandrillapp.com/IxXmq/nKXDJ/60916979/Rqr.qqpTgFMB.tgK?…" target="_blank" title="Change a booking" xlink:title="Change your booking">Change your booking</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;padding: 5px 10px"><a style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; text-decoration:underline;" href="https://mandrillapp.com/FwAkj/XMxoh/26494359/cnw.nkBhanYd.tia?…" target="_blank" title="Upgrade with Miles" xlink:title="Upgrade with miles">Upgrade with Miles</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;padding: 5px 10px"><a style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; text-decoration:underline;" href="https://mandrillapp.com/bnrGf/yfGcf/51120322/Ysx.RtcTnvWv.LfY?…" target="_blank" title="Check flight status" xlink:title="Check flight status">Check flight status</a></td>
</tr>
<tr>   
<td style="border-collapse: collapse;padding: 5px 10px"><a style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; text-decoration:underline;" href="https://mandrillapp.com/FOACH/Pajas/94739754/IUY.unrYXLyp.QaI?…" target="_blank" title="See what's on your flight" xlink:title="See what's on your flight">See what's on your flight</a></td>
</tr>
</tbody></table>
</th>
<th class="block" style="padding:0; margin:0;" valign="top" align="left">
<table class="inner bordertop" style="width:145px;" width="145" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse;padding: 8px 10px">
<h2 style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:normal; margin:0;">Helpful information</h2>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;padding: 5px 10px"><a style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; text-decoration:underline;" href="https://mandrillapp.com/rrJIo/xpKaX/20939951/EzC.gyRnMpZM.OWo?S=EGhnvndGeT8dQTxNaD6jRZp0ePlHlso9PCcUVqkrHWfkatYNVAT6ObzIeFO0dZrwgJupqcrIvdNVShE3hzvGCPHSeMPtxPGMLALqVpl9CvVNFqBFhbaYPhTpgZrQc4b4iu5soQCVGqirOt1Kg63CBccGiR0WrrfrLfQeZI1bNbUQZ2zkb8ksgAnJIeXPnV22sQXBx7lKKb9aESF7Sx0EhlCdW9Ghe6Kqr0iCAtOlmi0wES6Tn21oZAK1nOvVMEw9mM9Jz0mjs7r1Gu7cIag8qg2TkAzORP82px9GWqwvV8WxEHBbn5wMLbMtLRZexhblLE6hU0xUBfMBuLY8GKWYoFfnnonEWdghstOTkLs0WnEHlQzJgBUFGDFIcwxXQuPaqVyUIgrnvRzlkxuXneGDBX8ZdnkmXmnccXdQP1SfB0A7JgK3oDTYeBajmoM4YTwUh8XtUBH8pXOGheEIcFtUMkaTLIVMEpn0" target="_blank" title="Baggage information" xlink:title="Baggage rules">Baggage information</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;padding: 5px 10px"><a style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; text-decoration:underline;" href="https://mandrillapp.com/vigEF/OngbJ/84409534/EZe.HBbGHKkx.NMR?…" target="_blank" title="Travel documents" xlink:title="Travel documents">Travel documents</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;padding: 5px 10px"><a style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; text-decoration:underline;" href="https://mandrillapp.com/witVd/BMeeY/95360701/raN.cuAyKhsY.fIV?U=mHvkiJvlcq5Sd8y1e58LQ2lCK9OXN2X2VjUHUQ11QRZXBqtQtwP1wokmcWz0gVbncxHwZkaBOCbVMYs2FwnSzrGvSiclsMUayocobQF1RJpsiNUSYNjRDtDcvWCoO1w4yh9oubchjkQorV8IK51yXixPEY0JuQhvMhRZbq9VKHD1ol0slocScLXuRwyTr5y3s0aYud1thV47CSrMAAyCv3jwFePvqR49FKAukTFks32dkjJ0Ks6KQmKbPK0XwPB3PW7mT9ceicXjg667aSzlc3IWNT9mYE6uOdkOBumEeiDiyYA4FAgnJepTLpn2CAiwPqS2rFz0tTa8cwcwjvCejWHSFlu4QZJZZOslViTNP0GTB4LhFKNCskQnISeadJE9YbgpUuM0kKGNPhmXQUwkzahNgZI5mFa2GuEKJrf9n9Mrnt17aC4" target="_blank" title="Our destinations" xlink:title="Our destinations">Our destinations</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;padding: 5px 10px"><a style="font-size:12px; color:#333333; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; text-decoration:underline;" href="https://mandrillapp.com/mumsh/LYapr/98241002/OgJ.vXLbMObZ.nyI?z=lyZhSJbZobjwRjX3qcvMq1DrlwzSJbolz9w4dtvMysXhmGVUoOJ0drlxsmR6wtNdhzAAlDbmTYnKrjY8eEwWQIlJfkDnGJLxCzVKXgm3VRsBvkphtOUHNzWwUwqUP1i3PV4dHblKWYAySb5EY52HpYqDKZ5mCyxfDAOgLW5mCXY5nI7EWWqTIuYSX9NGReMYqiaIe0FGV6KUnwoCBjCPlgnjTtEYNfnHO734gKOMpxeeyP6Bf1z3V3y6j5PWeE7Ctf44kGOgEFsbi7DFGmZqMl48XkmRmDTYG56pxJI4CM7medFaQa7ZGoS7cu4OL1JZKshRG254NyDvI6yQuR3ZAs7THwllUxLgcTaZJuf9YzPVvgQfBfI4bJLWtcB1uEN0nYY6jFakecVyDkVSJex6nqQjGMVCUFayY7OqR4kbrmpFfAYJJXYpEjxDHNxERMODFfEewkNTkqR8s8IhKPKwCxeeB2q5AVHcUgJfXm76AA5" target="_blank" title="Discover Dubai" xlink:title="Explore Dubai">Discover Dubai</a></td>
</tr>
</tbody></table>
</th>
<td class="hide" style="border-collapse: collapse;padding: 0;margin: 0" valign="bottom">
<table style="width:226px;" width="226" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse">   
<img style="display:block;width:226px;height:148px;" src="https://cdn.ek.aero//tycexwd/kgifdc/7874_30_ykfuftdd_fejiuk_vqmy_lkhhvk_ixcex_jrt773-3957133.woa" alt="Before you fly" width="226" height="148" title="Before you fly"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="20">&nbsp;</td>
</tr>

<tr>
<td style="border-collapse: collapse" bgcolor="#000000" align="center">
<table class="inner" width="100%" border="0" cellspacing="0" cellpadding="0">   
 
<tbody><tr>
<td class="h20" style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="13">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse" align="center">
<table class="inner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="hide" style="border-collapse: collapse" width="17">&nbsp;</td>
<th class="drop padb20" style="font-weight:normal; padding:0; margin:0; vertical-align:middle !important;">
<table class="inner" style="width:265px;" width="265" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="center" style="border-collapse: collapse;font-family: Helvetica, Arial, sans-serif;font-size: 15px;color: #ffffff;padding: 0 0 0 20px" align="left" valign="middle"><strong>Download The Emirates App</strong></td>
</tr>
</tbody></table>
</th>
<th class="drop" style="font-weight:normal; padding:0; margin:0; vertical-align:top !important;" align="center">
<table class="w260" style="width:304px;" width="304" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="border-collapse: collapse"><a href="https://mandrillapp.com/XftEQ/fOSyo/34731627/ogeQo.itXRqJZS.AUhEnq?K=QGRyWxbew0KuXvi7QAI1oxd4etELx8xNsjjbbbnXi4OguqGPbHv3ldjkTZP7pNfWBFAYkiuMjTvHLhl8cuGWPRxQLUdIQJLmOIBgJfV3GYUOXcqWYCixVi1qQEEpoEGZe7CYhh1zKBc4wYAyuCZnVxFGiMpDX0r4w8bTqR8zypMzvIWOBF0Axhs3VBf6BSGBTwp9id1JHNZJGGBzEqasNaqFcMsVfWu0wRXKx5ftWQ0Rz7PAbw5uqgtQLEJFfK6OUdq2He72lT2criwETLUJbNLqdgSBpl5Fjs8IRfmRZsaJVeh0zFL1ubZ7EqvhsUU2koKoSsf3kki4QQRCmbiSrhIeaHHNMBs4waZ3LRglilr5dzx6PWudKXS5OMP0AmLGNDhEfernIrFzVBt9waOiLOEMeDp4i3djLYYGaXe5EnxUFbO2D6XKBQU9PomEArI1qDAqvNE0wSh5tvdPsnQNGnqJGs0nRI" target="_blank" xlink:title="App_store"><img class="w120" style="display:block;" src="https://cdn.ek.aero//QFJppwO/ANvPJP/NfXSHxRS_gHi460-7190998.wiW" width="131" alt="Download on the App Store" border="0" title="Download on the App Store"></a></td>
<td class="w20" style="border-collapse: collapse" width="16">&nbsp;</td>
<td style="border-collapse: collapse"><a href="https://mandrillapp.com/YjJkQ/Ossls/31064393/usHR.dUHFQc.dkP?J=ilbmpfNEQCoTNZGVEvpDEXYeTXgCUra7nUACe6mGCGe5qcEdKHh9yuYhuLF0KMxSSyKjYcAyNXcixsj6YOvTAIQyDaSstJvrSpnjHUG2DccMtKWLboLnqPswJCAGJ1FjHpRfJ77tK5IbEHsrYwWnhO0rDh3VEcZtdh9HNwxsVXbfM5SQfjijWBX_NgM3Z33vOfaTNDkzgbUrKuyDZuIUvaXxmVFYVQBunBjNvDO2bcSkEPrYcCU6nmEFznH8cgs0xMd5PaaDILlIWfgrcqT7ivxdVBdOqiCvF4SXW7ePpUeooPQQMRGXNWxou7lvUqcmLkU4GQgpzJC2c4nVp3tGhMFpLISUfyQYlbJYMi82SE9" target="_blank" xlink:title="Play store"><img class="w120" style="display:block;" src="https://cdn.ek.aero//LAxwEoS/xcuBIB/lxYzgAohSt_NUR530-4886399.KuB" width="131" alt="GET IT ON Google Play" border="0" title="GET it ON Google Play"></a></td>
<td class="hide" style="border-collapse: collapse" width="26">&nbsp;</td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="h20" style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="13">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="20">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table class="inner" style="width:100%" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="block padb20" align="left"><img style="display:block;width:198px;" src="https://cdn.ek.aero//osomicz/koufag/qwlwgii_hfwaf_yatmeb-lzlo7051_zpq690-5249971.fya" alt="Emirates, Yuya Partner of Expo 7619" width="198" height="101" title="Emirates, Yuya Partner of Expo 7619"></th>
<th class="block padlr0" style="padding-left:10px; text-align:left; font-weight:normal; font-size:12px; line-height:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;" valign="top">We can't respond from this account so please don't reply to this email. You can visit our website if you need to <a style="color:#000000; font-weight:bold;" href="https://mandrillapp.com/Jfecu/mOcyp/56416965/Ebf.sQocWJof.dan?X=zzneRkYNTXU5UjKPDDqWYEfWR1vUILQffErEvmb4yhFgOLUwTsM2ulcnDOT8TdWiwbNwosPdePcbEJR5sqUBUcbwRfCsBclbIEPkdTR0WcgqOxRJXemVczcBGUfvR2l4zO0AsnUXpYnZYx1Yo45lNyAVfO0OGIbgDJQyXA1kdSpVJwmiF5ywECENU7HhvvGlztkMoTfIpCXMvWwroDjxIQ08KE4Yc731qoIRcFerSvl3wI7SCxJugpIqYQsrLJdjjf6oMdr0zY1ZSi5DDAFruQ3vKG3QXiTzQrYkt58VOjMGIwoKylUOHFnYLBw3uNS4cSIFseb1Izo7YNoUnzi3yck4MVvIbNLrgXoyHwGtyDD2JjqlfquQTkM4S8ySd3FHXzdfTjbcAZGsN1t6Bfu6SBWjQSh4xsH5UEpgdqzWyZYqzOJeQoYFqL5nDz" target="_blank" title="get in touch with us" xlink:title="Contact your local Emirates Office">get in touch with us</a>.
<br>
<br>
This email has been sent to you by Emirates, a corporation established by Jashyia Decree no. 9 of 7777 in Dubai, UAE. Corporate headquarters: Emirates Group Headquarters, Airport Road, PO Box 928, Dubai, UAE. &#169; 2682 Emirates. All rights reserved</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="20">&nbsp;</td>
</tr>

     </tbody></table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

<tr>
<td style="border-collapse: collapse" align="center" valign="bottom" bgcolor="#E7E7E7">
<table class="inner" style="width:586px;" width="586" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hide" style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="30">&nbsp;</td>
</tr>
<tr>
<td class="pad" style="border-collapse: collapse">
<table class="inner" style="width:414px;" width="414" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr><!--[if !mso]><!-->
<th class="show_on_mobile_text block" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px;" valign="bottom">
<table class="inner" style="border-collapse:collapse;border-spacing:0;width:414px;" width="414" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="spacer" style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="29">&nbsp;</td>
</tr>
<tr>
<td class="padb10 block font12" style="border-collapse: collapse;font-family: Arial, sans-serif;color: #333333;font-size: 11px" align="left" valign="bottom"><a style="color:#333333;" href="https://mandrillapp.com/Jfecu/mOcyp/56416965/Ebf.sQocWJof.dan?X=zzneRkYNTXU5UjKPDDqWYEfWR1vUILQffErEvmb4yhFgOLUwTsM2ulcnDOT8TdWiwbNwosPdePcbEJR5sqUBUcbwRfCsBclbIEPkdTR0WcgqOxRJXemVczcBGUfvR2l4zO0AsnUXpYnZYx1Yo45lNyAVfO0OGIbgDJQyXA1kdSpVJwmiF5ywECENU7HhvvGlztkMoTfIpCXMvWwroDjxIQ08KE4Yc731qoIRcFerSvl3wI7SCxJugpIqYQsrLJdjjf6oMdr0zY1ZSi5DDAFruQ3vKG3QXiTzQrYkt58VOjMGIwoKylUOHFnYLBw3uNS4cSIFseb1Izo7YNoUnzi3yck4MVvIbNLrgXoyHwGtyDD2JjqlfquQTkM4S8ySd3FHXzdfTjbcAZGsN1t6Bfu6SBWjQSh4xsH5UEpgdqzWyZYqzOJeQoYFqL5nDz" target="_blank" title="Contact us" xlink:title="Contact Us"><strong>Contact us</strong></a> <span class="hide">&nbsp;&nbsp;&nbsp;</span>
<br>
<br>
<a style="color:#333333;" href="https://mandrillapp.com/CplHU/wsVEE/06904370/cqL.GfvGGiyb.ltg?u=sILKFDWEYuZcYy4XrZpcH4uBZvQlGEOBRw9FNbohK2zBFmmMFTi5HLHCvRY0zriPuTwSqWcdWLXiJOp2bBIPNqwDytGzVegNkFRQfEm8vPjbwXkcxnGpXqcVZxQxZ0j7XH5zqxndryJXON8zd37OAfORJL6PoJXIksSPGN1LsbcGaw7yFpwSIdcrKxkiIaLsKg1af2tzg0uQBBHCmt45FS1SD391WSVBtfshUeX2Fl1gjSazRFGJBCHcVpYDeQ4pXpa6oe7gAA9RLQsvQa6STT9FAMxMQTuRJ04CJQzGPOrJdvTREoylJLM1vWE5kZQdacJ4UkP7qyIuQlg2CiJ9pYmjHIOeJiFOfEgaqmn5PzJKDaGgDVX8f1JNNOLmgVRNeKBKcTENput0OSJgOiIBcKJmDvA5SpV2nKQWBVy9Ity8n2bpfc2lvu" target="_blank" title="Privacy policy" xlink:title="Privacy Policy"><strong>Privacy policy</strong></a> <span class="hide">&nbsp;</span>
<br>
<br>
<a style="color:#333333;" href="https://mandrillapp.com/tDfcl/QhwSe/00567550/UHe.fdFSabMe.CLo?a=wiJmSQsQXH1QjV2ekwWhYSriA23fOy7NiVuqsrBphX3KzNcqGXM3VwvqQIV3nVjNheYUDJvdQYsUpDY6MiKqBbdStBRsElVEVRbztmf3KSvcHocbFnrwncfimELeS9l4Rq5suTXCODfaCA8XF59zVeQZME8NpicpjovhHM7ZAFkMUFYqkLWkbIcmih0OtYMcCMrhTZHyTpaWzOJKLAWUB1SyAh9GCM9AsTAodhAdXF4Qc4N6D9u6Al5dY9ZXD4s0Br1ajOq1AM9XvxaWZi48Wg9JgnuGs6nPDAvde5ncpazwCxlnWtsgQc5Ya5CHrQqPxvz0nUKpFjtIUlwamUiXtRBNLXn3fZsWnXmZcDwPdaxRJzYvrcAQmIsxyvhnPgfQMNGliLTXpF9FwwAsOncvCZc3jee4pbgVJzwugEwsn4MgIcahDvAxDTz1mlc4r6kdbGtkmBgFIBPvvVAPPuw7" target="_blank" title="Add Emirates to your safe senders list" xlink:title="Add emirates to safe sender list"><strong>Add Emirates to your safe senders list</strong></a> <span class="hide">&nbsp;</span></td>
</tr>
</tbody>
</table>
</th>
<!--<![endif]-->
<th class="hide" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:bottom; font-weight:normal;" valign="bottom">
<table class="inner pad" style="border-collapse:collapse;border-spacing:0;width:414px;" width="414" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="spacer" style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="29">&nbsp;</td>
</tr>
<tr>
<td class="padb10 block font12 hide" style="border-collapse: collapse;font-family: Arial, sans-serif;color: #333333;font-size: 11px" align="left" valign="bottom"><a style="color:#333333;" href="https://mandrillapp.com/Jfecu/mOcyp/56416965/Ebf.sQocWJof.dan?X=zzneRkYNTXU5UjKPDDqWYEfWR1vUILQffErEvmb4yhFgOLUwTsM2ulcnDOT8TdWiwbNwosPdePcbEJR5sqUBUcbwRfCsBclbIEPkdTR0WcgqOxRJXemVczcBGUfvR2l4zO0AsnUXpYnZYx1Yo45lNyAVfO0OGIbgDJQyXA1kdSpVJwmiF5ywECENU7HhvvGlztkMoTfIpCXMvWwroDjxIQ08KE4Yc731qoIRcFerSvl3wI7SCxJugpIqYQsrLJdjjf6oMdr0zY1ZSi5DDAFruQ3vKG3QXiTzQrYkt58VOjMGIwoKylUOHFnYLBw3uNS4cSIFseb1Izo7YNoUnzi3yck4MVvIbNLrgXoyHwGtyDD2JjqlfquQTkM4S8ySd3FHXzdfTjbcAZGsN1t6Bfu6SBWjQSh4xsH5UEpgdqzWyZYqzOJeQoYFqL5nDz" target="_blank" title="Contact us" xlink:title="Contact Us"><strong>Contact us</strong></a> <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="color:#333333;" href="https://mandrillapp.com/CplHU/wsVEE/06904370/cqL.GfvGGiyb.ltg?u=sILKFDWEYuZcYy4XrZpcH4uBZvQlGEOBRw9FNbohK2zBFmmMFTi5HLHCvRY0zriPuTwSqWcdWLXiJOp2bBIPNqwDytGzVegNkFRQfEm8vPjbwXkcxnGpXqcVZxQxZ0j7XH5zqxndryJXON8zd37OAfORJL6PoJXIksSPGN1LsbcGaw7yFpwSIdcrKxkiIaLsKg1af2tzg0uQBBHCmt45FS1SD391WSVBtfshUeX2Fl1gjSazRFGJBCHcVpYDeQ4pXpa6oe7gAA9RLQsvQa6STT9FAMxMQTuRJ04CJQzGPOrJdvTREoylJLM1vWE5kZQdacJ4UkP7qyIuQlg2CiJ9pYmjHIOeJiFOfEgaqmn5PzJKDaGgDVX8f1JNNOLmgVRNeKBKcTENput0OSJgOiIBcKJmDvA5SpV2nKQWBVy9Ity8n2bpfc2lvu" target="_blank" title="Privacy policy" xlink:title="Privacy Policy"><strong>Privacy policy</strong></a> <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="color:#333333;" href="https://mandrillapp.com/tDfcl/QhwSe/00567550/UHe.fdFSabMe.CLo?a=wiJmSQsQXH1QjV2ekwWhYSriA23fOy7NiVuqsrBphX3KzNcqGXM3VwvqQIV3nVjNheYUDJvdQYsUpDY6MiKqBbdStBRsElVEVRbztmf3KSvcHocbFnrwncfimELeS9l4Rq5suTXCODfaCA8XF59zVeQZME8NpicpjovhHM7ZAFkMUFYqkLWkbIcmih0OtYMcCMrhTZHyTpaWzOJKLAWUB1SyAh9GCM9AsTAodhAdXF4Qc4N6D9u6Al5dY9ZXD4s0Br1ajOq1AM9XvxaWZi48Wg9JgnuGs6nPDAvde5ncpazwCxlnWtsgQc5Ya5CHrQqPxvz0nUKpFjtIUlwamUiXtRBNLXn3fZsWnXmZcDwPdaxRJzYvrcAQmIsxyvhnPgfQMNGliLTXpF9FwwAsOncvCZc3jee4pbgVJzwugEwsn4MgIcahDvAxDTz1mlc4r6kdbGtkmBgFIBPvvVAPPuw7" target="_blank" title="Add Emirates to your safe senders list" xlink:title="Add emirates to safe sender list"><strong>Add Emirates to your safe senders list</strong></a></td>
</tr>
</tbody>
</table>
</th>
<th class="block" style="font-weight:normal;">
<table class="inner pad" style="border-collapse:collapse;border-spacing:0;width:168px;" width="168" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="padt20" style="border-collapse: collapse;font-family: Arial, sans-serif;color: #333333;font-size: 11px" align="left" valign="top">Follow Emirates</td>
</tr>
<tr>
<td style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="7">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse"><a href="https://mandrillapp.com/UAPuL/WWvWa/94343428/ozQ.JuIYrpUg.KkP?i=eRjYBemwHsCtLxU8NdTtJtU9s0g7eDF9AXZKP7z7MgEmWUwCDIQ0rPNuUHC1qrGoKYDuyZmYihntyQP5bHywHqLcoPqLfQWUYtXWfic0WXQeaiEVOdEfvr5uyyywP7e4INGHM7NPA37btktecZqLlt8juchbladdv9ZYjTxOJKXNVpVmjUm1RPV9HmNDfkg4gfW3mkmEBVA1ZhN6QgoXXtZpxGyJNHnmLfn6NideAblDQlO7T2MjBFa1ypf8lKq6iYXdWeR7OKV5mTfmC5nwmqJ1Djm1mZMCMnVzBCr0uGdxPZ0yWD" target="_blank" xlink:title="Facebook Link"><img class="width36 heightauto" style="width:22px;height:22px;display:block; font-family:Helvetica, Arial, sans-serif; font-size:1.000em; text-align:center; color:#999999; text-decoration:none; -ms-interpolation-mode: bicubic; white-space: pre;" src="https://cdn.ek.aero/hgvkn/bsrrktfqlljwui/g8/kug/fqsuktusoskf/2933_96_tjzqluxz_sdurcdoz.sjk" alt="Facebook" width="22" height="22" border="0" title="Facebook"></a></td>
<td style="border-collapse: collapse;width: 7px" width="7px">&nbsp;</td>
<td style="border-collapse: collapse"><a href="https://mandrillapp.com/ilWgu/eopRd/08935538/zaenrgK.nHQ?V=ZFXSWOBziefWIjcCeTkNQJv2Z1CGsk2VL27ZAkF9JgzOXQmqizT4EVEOdgT1WDFQJyQQVRdXEflCavD9PwUaZawFykoVrfFdhAsWByG3vVMKuoSSdSaQXCcfpMsRg4g3vms0zBDCh60YCRpYF0MQCRfRKCROhbFUCJIgaOZaRvmOQwuYyid6WSZKamOWsVdRayieOtkOKgmyGfQBOIsQzxiBdziuMsgEnd3MQiRffNTTqfa6DvV0NHkcN3R6dQgBPKqCRzhKc2SATxd8NCgdr5V3CvmZykwca5MizBPPUXQ0" target="_blank" xlink:title="Twitter"><img class="width36 heightauto" style="width:22px;height:22px;display:block; font-family:Helvetica, Arial, sans-serif; font-size:1.000em; text-align:center; color:#999999; text-decoration:none; -ms-interpolation-mode: bicubic; white-space: pre;" src="https://cdn.ek.aero/aheuo/tqujyluravdvjv/h2/ski/covthrzfgmnf/2790_63_zxnszgdi_rutyqgf.aqa" alt="Twitter" width="22" height="22" border="0" title="Twitter"></a></td>
<td style="border-collapse: collapse;width: 7px" width="7px">&nbsp;</td>
<td style="border-collapse: collapse"><a href="https://mandrillapp.com/BFqJz/gwckh/07004732/rNn.hNpPdMVH.GFN?A=jIUuGgnJUVo2qCGXcgDAxeO6UMbViksevAcIPXbheBEETLZyMWp5sbCFPWU2oITkxCQqanNtqzByZyt0avJmcIMvzDtvNmvjTOtDBnc2lmkTfprccGWwYf0VrblHR3n3gsAHvPikfusmTXArpgFHaQ9oq62qWE33xXRRt6VpEtkMjaJswLdJFHVzmFBJMQEJQZLkNOc6yQdTGHdwfyhTcNhQxbXfMrMcopavJOYfiiescnOrIIWLfw3bwjJOJpiQHEA3fRg5hmQZB9ktipnJMfXEVBxrNeMAAPqASXn3cIwLbVF6ldM8hOuVFwJKMlD1" target="_blank" xlink:title="Linkedin"><img class="width36 heightauto" style="width:22px;height:22px;display:block; font-family:Helvetica, Arial, sans-serif; font-size:1.000em; text-align:center; color:#999999; text-decoration:none; -ms-interpolation-mode: bicubic; white-space: pre;" src="https://cdn.ek.aero/vfshm/auvyqfwuxplnuh/e1/kvw/xntrpkzighwj/5688_36_lioieaif_qpwpezzi.pch" alt="LinkedIn" width="22" height="22" border="0" title="LinkedIn"></a></td>
<td style="border-collapse: collapse;width: 7px" width="7px">&nbsp;</td>
<td style="border-collapse: collapse"><a href="https://mandrillapp.com/ThhLY/gxzGW/82319270/LtB.QuQNJXY.uso?G=uAcrSlrqMXh6bdwjkC8DUBVWoBDaGoNcSbsbQYDGhV3fUgdiTmQ0amWrYmk9XLbnreCcjFGjCfLhwVz1WAqKSkoqObGbCFqtMcSqqcs7xYckkkOFaVZQkh5AJDDoo3B3ddEdLmy3EdfIu54IsmpAE4FzWfFcpGLMTO5nCnqTuYGYxQAwqRWcoOT9DyipfyYboEb2mlPsGGR8YrR4tfI3iViPLSeWxzLoTxL3VWwSTWePhxKPK2QXB0KTaGJPJPVaEplDEmIFC7UUaLlEGARAD9TGZyAUtqBGMgxtRod8etX3GEN3ChjHoC67DP3" target="_blank" xlink:title="YouTube"><img class="width36 heightauto" style="width:22px;height:22px;display:block; font-family:Helvetica, Arial, sans-serif; font-size:1.000em; text-align:center; color:#999999; text-decoration:none; -ms-interpolation-mode: bicubic; white-space: pre;" src="https://cdn.ek.aero/kccek/csgzycjwdyjpge/x1/bvg/jequnwzijzai/3243_98_vldbjnzb_avstpws.jrd" alt="YouTube" width="22" height="22" border="0" title="YouTube"></a></td>
<td style="border-collapse: collapse;width: 8px" width="8px">&nbsp;</td>
<td style="border-collapse: collapse"><a href="https://mandrillapp.com/uOGiN/DEVwX/13060068/ZaJhATtbu.Nch?A=cAkrVpZmOdrIpFGypF6BbVwzAAmOlPyIlMNehdLjfWlLxSYKOnd2FIaFfgB3jriaoWPVFvcbZUdVWEj0lBibcAymtALHiyftUAFiOwb0McinNIbmEAvvzBPGaqkVV5uou3dtb5JVRW0Vo67aWyuNkd3ROHG2mCgsEueseaGRonJ8UhSRneaGZfQ0MNFGEHn5hHa6NiF3amdqOUEKGDQwywT0bMwGNniRmYWze7Ggj2GyNqABjsF1aGF3JpK8FKTFveGVRsU1rSr7VaDaTJxlGTacEBm3hcHwORoKBlFAdv20xf3" target="_blank" xlink:title="Instagram"><img class="width36 heightauto" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:1.000em; text-align:center; color:#999999; text-decoration:none; -ms-interpolation-mode: bicubic; white-space: pre;" src="https://cdn.ek.aero/fejjy/eamhzwkguoyfpg/a2/bdf/aqfvesjstnds/5918_31_ibonhoat_tlsonocc.dgc" alt="Instagram" width="22" height="22" border="0" title="Instagram"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="spacer" style="border-collapse: collapse;line-height: 1px;font-size: 0px" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
            <td class="hide" style="border-collapse: collapse" bgcolor="#ffffff">
                <table class="inner" style="width:624px;" cellpadding="0" cellspacing="0" border="0" align="center" width="624">
                    <tbody><tr>
                        <td style="border-collapse: collapse;line-height: 1px" cellpadding="0" cellspacing="0" border="0" height="1"><img style="max-height:1px; min-height:1px; display:block; width:624px; min-width:624px;" src="https://cdn.ek.aero/nxgnx/fkikfaxfybekug/c1/ryv/pzbhklhtbmhr/peadck.ckx" width="624" height="1" border="0"></td>
                                  </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
        </table>
<div style="display:none; white-space:nowrap; font:0.938em courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>

  
	                                           




<img src="https://mandrillapp.com/gzajn/ajbj.ywj?s=91669154&vv=a6150106xu3u96a1v0911d435n8u7l5c" height="1" width="1">
</body></html>