<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>Email Itinerary</title> 
<style>
@charset "utf-8";
 body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
*{margin:0;padding:0;}
         /* CLIENT-SPECIFIC STYLES */
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
     a:hover{text-decoration:none;}
         /*      p{
         margin:0; padding:0 30px 20px 44px; line-height:23px; font-size:16px;font-family: 'Segoe UI', arial, sans-serif;
         }*/
         /* Prevent WebKit and Windows mobile changing default text sizes */
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
     
     
     
         /* Remove spacing between tables in Outlook 2007 and up */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* Allow smoother rendering of resized image in Internet Explorer */
         /* RESET STYLES */
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         }
         table {
         border-collapse: collapse !important;
         }
         .ExternalClass {width:100%;}
     
         body {
         height: 100% !important;
         width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
         }
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
     
     
     .imageContainer{display:table;}
     .imageContainer span{display:table-cell;}
     
table {
         border-collapse: collapse !important;
         }
         .ExternalClass {width:100%;}
    img[src$=".gif"], img[src$=".png"] {
  image-rendering: crisp-edges;
}
     @media print {
body {-webkit-print-color-adjust: exact;}
}

.holdText{font-size:9px !important;}
</style>
</head>

<body style="font-family:Helvetica, Arial, sans-serif;background-color: #f1f1f1">

<table style="width:655px;padding:5px;margin:0 auto;font-family:Helvetica, Arial, sans-serif; background-color:#ffffff;" width="650px" border="0" cellspacing="0" cellpadding="0">
<tbody>

<tr>
<td>

<table style="min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-top: 5px solid #26329f; padding:12px 8px;" width="150">
<span style="float:left;max-width:150px;"><img style="width:60%;" src="https://www.goindigo.in//eOTbEKN/jcd/LOBLOLKP/uORuzmh-CaYIxbuKz/OnKrv-hlHBLksbu/CzW_hVMgkPhuC/kpafCQ%25ECxa.AST" width="90"></span></td>
<td class="barcode1" style="max-width:470px;margin-right:2px;font-size:16px;font-weight:bold;text-align:right;border-top: 5px solid #26329f;padding:12px 5px;">PNR/Booking Ref.: ED3S1Y</td>
<td style="max-width:100px;font-size:16px;font-weight:bold;text-align:right;border-top: 5px solid #26329f;padding:12px 4px;" width="100">
<img style="width:100px;" src="http://t.marketing.goindigo.in/FdrAqvW/x757/R15/P6/d8/G.eK3i3w/rVYetva.wAJ">
</td>
</tr>
</tbody>
</table>

<table style="border:1px solid #b1b1b1;border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>      
      <th style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;background-color:#d4d4d4;font-weight:normal;line-height:20px;" scope="col">Status</th>
      <th style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;background-color:#d4d4d4;font-weight:normal;line-height:20px;" scope="col">Date of Booking*</th>
     
      <th style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;background-color:#d4d4d4;font-weight:normal;line-height:20px;" scope="col">Payment Status</th>
    
    </tr>
    <tr>        
      <td style="font-weight:bold;border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px; font-weight:bold;line-height:20px">CONFIRMED</td>
<!--  <td style="border:8px solid #b9b3b2;font-size:14px;text-align:left;padding:9px 4px;font-weight:bold;line-height:72px">24Jan20 </td> -->
      <td style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;font-weight:bold;line-height:20px">24Jan20 15:41:27 (UTC)
                      </td>
      
      <td style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;font-weight:bold;">Approved</td>
      
    </tr>
  <tr>
    <td style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;" colspan="5">
    <div style="font-size:88%;font-weight:normal;line-height:20px">*Booking Date reflects in UTC (Universal Time Coordinated), all other timings mentioned are as per Local Time.  </div>
    </td>
  </tr>  
  </tbody>
</table>
<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>

<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr><td style="border:1px solid #b1b1b1;font-size:12px;text-align:left;">
  <table style="min-width:100%;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <th style="font-size:12px;text-align:left;padding:0 6px;background-color:#d4d4d4;border-right:1px solid #b1b1b1; line-height:20px;" width="201" scope="col"><div style="font-size:12px;font-weight:normal;">IndiGo Passenger(s)</div></th>
    
       <th style="padding:0;font-size:12px;text-align:left;padding:0 10px;background-color:#d4d4d4;border-right:1px solid #b1b1b1;" width="133" scope="col" valign="middle"></th>
        

  
<th style="font-size:12px;text-align:center;padding:0 10px;background-color:#26329f;border-right:1px solid #ffffff;" width="133" valign="middle" height="28" scope="col"><a style="background-color:#26329f;color:#fff;text-decoration:none;font-size:11px;text-align:center;width:100%; display:inline-block;font-family:Helvetica, Arial, sans-serif;line-height:28px;" href="http://rt2-t.customer.goindigo.in/T/?mE=e0RcafBr,7668Wd8,8610ml0&kjS=yA508&OFi=96223439&P5=fPkYELjQcGjD2+u+294=&r9=OLQiPqWzHfTe+LqVtuXl0WZPgDV+TSa6uXDhps==">Check-in now</a></th>
 <th class="btn" style="FONT-SIZE: 12px; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #26329f" valign="middle" scope="col" height="28" width="133"><a style="FONT-SIZE: 11px; TEXT-DECORATION: none; FONT-FAMILY: Helvetica, Arial, sans-serif; WIDTH: 100%; COLOR: #fff; TEXT-ALIGN: center; DISPLAY: inline-block; LINE-HEIGHT: 28px; BACKGROUND-COLOR: #26329f" href="http://rt2-t.customer.goindigo.in/R/?YC=l9tNyfSt,9853So0,6384we0&Oum=vM814&odm=82848627&G1=lhmoWai=1369-92-83%1tXwWOMO=SBq%6mlfivSuRdsTH=NnG%9eRQEHZbFj=6953">Flight Status</a></th>
            
     </tr>  
    </tbody></table>
    </td>
    </tr>
    <tr>
      <td style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;">
   <table style="margin:0;font-size:14px;font-weight:bold;width:100%;overflow:hidden;list-style-type:decimal;min-width:100%;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody>
   
    
      <tr>
        
        <td style="font-size:12px;text-align:left;padding:8px 0;border:none !important;" valign="top">1. Mr. Jozlynne Zetterlund</td>
        
    
     
    
        </tr>
     
   
    </tbody>
</table>
</td>
</tr></tbody></table>

<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>


 

<table class="heading_table" style="font-size:12px;text-align:left;background-color:#d4d4d4;font-weight:bold;padding:5px 3px;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td style="font-weight:normal; padding:4px 6px;line-height:20px;">IndiGo Flight(s)</td></tr></tbody></table>
      <table style="font-size:12px;border:1px solid #b1b1b1;border-collapse:collapse;background-color:#fff !important;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col" width="12%">Date</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">From (Terminal)</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">Departs</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">Flight Number <br>(Aircraft type)</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;word-spacing:normal;" scope="col">Check-in/Bag drop closes</th>
       <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">To (Terminal)</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">Arrives</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">Via</th>
    </tr>


   
    <tr>
   <td style="border:1px solid #b1b1b1;padding:4px 6px;">01 Feb 20</td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;">Goa   </td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;">21:45</td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;">6E 6298   &nbsp;<br><strong>(A320)</strong></td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;"> 21:00</td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;">Hyderabad   </td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;">23:05</td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;"></td>
    </tr>

        
  </tbody>
</table>

<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>












<!-- start wheelchair-->

<!-- end wheelchair -->

<table class="heading_table" style="font-size:12px;text-align:left;background-color:#d4d4d4;padding:4px;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td style="padding:4px;line-height:20px;">Travel and Baggage Information</td></tr></tbody></table>







<table class="travleBaggage" style="font-family:Helvetica, Arial, sans-serif;background-color:#ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td class="no_paddingforbaggage" style="border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1; border-top:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;padding:0 0 4px;" width="50%" valign="top">
<table style="font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="1px" cellpadding="0">
  <tbody><tr class="flight_sector" style="font-size:150%;background-color:#f5f5f5;">
<td class="baggage_txt" style="border-bottom:1px solid #b1b1b1;font-size:15px; padding:4px; font-weight:bold;">
<table style="font-family:Helvetica, Arial, sans-serif;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="flight_name_sec" style="font-size:15px;float:left;border:none;background:#f5f5f5;padding:4px;text-align:left;border:none !important;line-height:20px;font-weight:bold;" width="40" valign="middle"> GOI </td>
<td class="img_connect" style="float:left;border:none;background:#f5f5f5;padding:2px;text-align:center;border:none !important;line-height:18px;" width="40" valign="middle"><img style="width:15px;padding: 3px 2px 2px;" src="https://www.goindigo.in//TUgbeKG/COo/qvPPQXQl/KaoOEOK-svvdFFsqk/rZaGH-UjIRUvVZA/EAQ_EPdhFQRQl/OLYJiyFeY%63rxKep.rfw" width="15"></td>
<td class="flight_name_sec" style="font-size:15px;float:right;border:none;background:#f5f5f5;padding:4px;text-align:left;border:none !important;line-height:20px;font-weight:bold;" width="40" valign="middle">HYD </td>
</tr>
</tbody></table>
</td></tr>
<tr>

<td class="baggageNormal" style="font-size:12px; padding:4px 6px;line-height:20px">
<!--Delhi Airport Change -->

<!--Delhi Airport change -->



<!-- Navitaire Upgrade -->

<!--Navitaire Upgrade -->


<!-- Move fare type to travel and baggage section -->

       
Fare Type : Regular Fare <br>
          
   
<!-- Move fare type to travel and baggage section -->

Please do reach the airport 2 hours before flight departure.<br>
Boarding gates close 37 minutes prior to the scheduled departure time.<br>
Check-in counters close 45  minutes prior to the scheduled departure time.

 
 <br>
        Check-in baggage allowance: 57kg
       

 
 <br> Hand Baggage Allowance: 3kg  

 






</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>






 




<div>
   <table class="bottom_heading" style="FONT-SIZE: 12px; FONT-FAMILY: Helvetica, Arial, sans-serif; FONT-WEIGHT: bold; COLOR: #013871; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff" cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="PADDING-BOTTOM: 7px; LINE-HEIGHT: 20px">For Your Benefits </td>
    </tr>
  </tbody>
</table>
<table class="benifits_banner no_border" style="BORDER-TOP: medium none; FONT-FAMILY: Helvetica, Arial, sans-serif; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="1" cellpadding="0" width="100%" align="center" border="0">
  <tbody>
    <tr>
      <td class="banner" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" width="50%" align="center">
        <a href="http://rt2-t.customer.goindigo.in/D/?be=M6UPLopI,2593Wn9,4103NyZ&IHI=ot686&aWm=14151650&D6=zhkTH://www.goindigo.in/add-on-services/food-menu.html&p5=2019-1-4-Hyderabad-7">
        
      <img style="WIDTH: 96%; FLOAT: left; MARGIN-LEFT: 10px" onerror="this.parentNode.parentNode.parentNode.parentNode.parentNode.style.display='none'" alt="1ETiffinDom.jpg" src="https://www.goindigo.in//hbDEKPU/eXU/kXQfymSM/yTnWrgJ-usjZhvMzs/TUpCO-mkYbQCkjT/gANsKwYLk/XuPXlEpYY/YXLewQx/0MiPvbdZLZC.YUC">
        </a>
        </td>
      
      <td class="banner" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" width="50%" align="center">
        <a href="http://rt2-t.customer.goindigo.in/t/?Ay=b0sHhzXA,4887Ib0,7059St5&Lka=iz900&Ogi=21886933&Y5=fBUCi://www.goindigo.in/add-on-services/7e-prime.html?linkNav=7e-prime_header&p5=2019-1-4-Hyderabad-2">
        <img style="WIDTH: 96%; FLOAT: left; MARGIN-LEFT: 10px" onerror="this.parentNode.parentNode.parentNode.parentNode.parentNode.style.display='none'" alt="6ePrimeNew.jpg" src="https://www.goindigo.in//RtNtvNP/pBU/iWSoofRy/PecwWks-meHteYmbI/TpUED-RGCCGFzKt/BUOFGnNUX/dAJjHvXvv/uKVzKMu/3yYauPetbl.FZP"></a></td>
    </tr>
  </tbody>
</table> 

</div>

<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>



<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>

<table class="heading_table" style="font-size:12px;text-align:left;background-color:#d4d4d4;padding:4px;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td style="padding:4px;line-height:20px;">Terms &amp; Conditions</td></tr></tbody></table>

<table style="font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
       <tr>
      <td style="padding:0 6px" scope="col"><ul class="term_cond" style="padding-left:0;margin:0;font-size:11px;font-weight:normal;list-style-type:none;">
      <li style="line-height:30px;">&#8226;&nbsp;As per Demoris regulations, <a href="http://rt2-t.customer.goindigo.in/G/?vI=G1GBiwND,5749Kz3,6856If7&CCz=Cm654&rzD=11737779">Click here </a>for conditions of carriage. You can also visit <a href="http://rt2-t.customer.goindigo.in/Y/?HI=F8ituzfH,8266IM7,8011Di0&KeV=ML746&CcE=28978886">www.goindigo.in</a>.
 </li>
 <li style="line-height:30px;">&#8226;&nbsp;For details on the &#8216;Passenger Angvall&#8217; issued by the Ministry of Civil Aviation (MoCA), <a href="http://rt2-t.customer.goindigo.in/U/?Vj=B8fbIQJG,7525se4,5882CL7&Igj=Qc688&boi=59760017">Click here</a>.
 </li>
      </ul></td>
    </tr>
  </tbody>
</table>





  <!--4GOI79741592-87-695455-03-25-->
      <table class="bottom_heading" style="font-size:12px;text-align:left;background-color:#d4d4d4;padding:4px;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;font-family:Helvectica, Arial,sans-serif; " cellspacing="0" cellpadding="0" width="100%" border="0">
      <tbody>
      <tr>
      <td style="padding:4px;line-height:20px;">For your information</td></tr></tbody></table>
      <table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="line-height:5px;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
      <table class="border" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
             <tr>
            <td class="banner" width="100%"><img src="https://www.goindigo.in//dctxinp/lsn/ybhftywo/qbiiboh-odrcwnhup/pwxgz-unydbhqnl/dypgexjva/fpuk-5.yiv"></td>
            <td class="banner" width="100%"><img src="https://www.goindigo.in//bdvywkh/qqp/qqzplaxt/zoojebz-skjqggwsn/etzro-dvzibscfe/hmxlgufry/uydz-1.xaj"></td>
                </tr>
        </tbody>
      </table>
      







<table class="bottom_heading" style="font-size:12px;font-weight:bold;text-align:center;color:#013871;padding:10px 0;font-family:Helvetica, Arial, sans-serif;background-color:#ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td style="padding:20px 4px 10px;line-height:20px;">Have you purchased 6E Top-ups for hassle-free travel?</td></tr></tbody></table>

<table class="without_bgndborder" style="border:none;font-size:12px;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding:4px 2px;text-align:center;" valign="top" width="25%"><div class="bottom_img" style="display:block;width:100%;text-align:center;height:50px;padding-top:5%;"><img style="max-height:40px;" height="50" src="https://www.goindigo.in//naBNBEE/gmM/GLHpHZfC/LcUhCzF-OOBeygCIs/NfVew-njxlUaYYA/gee_eixyFXBIn/qCCngE_DPccEBG_XtW.wiZ"></div>
      <div class="img_desc"><a style="color:#000000; text-decoration:none; text-align:center;" href="http://rt2-t.customer.goindigo.in/x/?VD=h7rlmeQy,7126Bl0,9872Qv7&HUM=cg993&sXY=63530374&b0=XnnEue2dqu239zuMSh4=&D9=PzqYio6LBn+Geu0JN2cyeYtg3tDh4rAmIGmW7j==">Pre-book additional baggage on your booking starting &#8377;7984/7 kg.&nbsp;<span style="color:#027bff;">Add Now!</span></a></div>
      </td>
      <td style="padding:4px 2px;text-align:center;" valign="top" width="25%"><div class="bottom_img" style="display:block;width:100%;text-align:center;height:50px;padding-top:5%;"><img style="max-height:40px;" height="50" src="https://www.goindigo.in//hmRrUUp/jMH/kYrJIpUs/voTQyoo-uiXgdLgSZ/jodWz-gmhVrflKz/lxz_LfAnRocCZ/lRCjwD_FRZ.TMx"></div>
      <div class="img_desc"><a style="color:#000000; text-decoration:none; text-align:center;" href="http://rt2-t.customer.goindigo.in/q/?Ur=c3IRIbxg,6222cN2,7001Qt2&Dem=CE147&RLG=29209162&v0=AjSozB6dKp928nfTmw9=&a6=ppCVDt4qUI+ONq0hz9loZkYr4tpd7JaUVmZk9Z==">Pre-book your favourite snack combo on-board starting &#8377;896.&nbsp;<span style="color:#027bff;">Add Now!</span></a></div></td>
      <td style="padding:4px 2px;text-align:center;" valign="top" width="25%"><div class="bottom_img" style="display:block;width:100%;text-align:center;height:50px;padding-top:5%;"><img style="max-height:40px;" height="50" src="https://www.goindigo.in//ynuMaTo/CqQ/kJMURJCO/qDrxKAX-SsCUZzRTD/ABeZX-usoviUUiA/RlJ_bJFQBctpH/bliR_QTqJTPf_drw.KCB"></div>
       <div class="img_desc"><a style="color:#000000; text-decoration:none; text-align:center;" href="http://rt2-t.customer.goindigo.in/J/?yR=H6HrDQqL,6415Ay3,4181nX4&lzT=dR589&BEe=11323309&r7=ndMkJA3UXK567FrgES2=&u0=XohfWz2dHi+sKu7NC2ylXfGd7evG0tQWopsw5q==">Priority check-in and priority baggage handling service starting &#8377;483.&nbsp;<span style="color:#027bff;">Add Now!</span></a></div>
      </td>
      <td style="padding:4px 2px;text-align:center;" valign="top" width="25%"><div class="bottom_img" style="display:block;width:100%;text-align:center;height:50px;padding-top:5%;"><img style="max-height:40px;" height="50" src="https://www.goindigo.in//RrSWzDH/fhT/mmDkNLCP/LNtMwUd-NdFKjBjfv/uliaU-dEztibTZI/oUB_clNRFuytm/ZCVySD_GHpcccuiI_uSN.tKn"></div>
      <div class="img_desc"><a style="color:#000000; text-decoration:none; text-align:center;" href="http://rt2-t.customer.goindigo.in/R/?hS=Z9eGqHOp,4713AE4,5525BDx&PKs=pM506&iLe=47738438&c5=ykhjDw2BAH217eWuTo1=&H3=ivLiAP2THe+BfG2Nj4PJFCqb7tYH9ESoAwWh9C==">Get Travel Lienart and protect your travel starting &#8377;778.&nbsp;<span style="color:#027bff;">Add Now!</span></a></div></td>
    </tr>
  </tbody>
</table>
<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td height="10">&nbsp;</td>
</tr>
</tbody>
</table>




<table class="pricesummary" style="font-size:10px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="1px" cellpadding="0">
  <tbody>
  <tr>
    <td class="no_padding" style="padding:0 4px 0 0 !important;" valign="top" width="50%"><table class="priceBorder" style="border:1px solid #b1b1b1;border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr> <th class="border_bottom" style="border-bottom:1px solid #b1b1b1;padding:4px 6px; line-height:20px;" align="left" scope="col" colspan="3"><span class="heading" style="font-size:12px; font-weight:normal;">Fare Summary </span></th></tr>
     
 
  
            <tr>
             <td style="padding:4px 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">Airfare Charges</span></td>
            <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">INR</span></td>
             <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;">2,621.77
          </span></td>
       </tr>
           
        
 
  
            <tr>
             <td style="padding:4px 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;"> Aviation Security Fee</span></td>
            <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">INR</span></td>
             <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;">394.77
          </span></td>
       </tr>
           
        
 
  
            <tr>
             <td style="padding:4px 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">CGST for Goa</span></td>
            <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">INR</span></td>
             <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;">82.77
          </span></td>
       </tr>
           
        
 
  
            <tr>
             <td style="padding:4px 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">SGST for Goa</span></td>
            <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">INR</span></td>
             <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;">82.77
          </span></td>
       </tr>
           
        
 
  
            <tr>
             <td style="padding:4px 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;"> User Development Fee</span></td>
            <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">INR</span></td>
             <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;">672.77
          </span></td>
       </tr>
           
        
       
        
    
    <tr>
    <td class="border_total" style="border-top:1px solid #b1b1b1;padding:4px 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;line-height:20px;"><strong> Total Fare  </strong></span></td>
      
      <td class="total_boder-left" style="border-left:1px solid #b1b1b1;border-top:1px solid #b1b1b1;padding:0 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;"><strong>INR</strong></span></td>
       <td class="total_boder-left" style="border-left:1px solid #b1b1b1;border-top:1px solid #b1b1b1;padding:0 6px;line-height:20px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;"><strong>6,153.77</strong></span></td></tr>
       
   
   
      
    </tbody>
    </table>
    </td>
    <td width="50%" valign="top">
      <table class="priceBorder" style="border:1px solid #b1b1b1;border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
    <th class="border_bottom" style="border-bottom:1px solid #b1b1b1;padding:4px 6px;line-height:20px" align="left" width="100%" scope="col"><span class="heading" style="font-size:12px;font-weight:normal; ">Personal contact information</span></th>
    </tr>
  
   <tr>
                    <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:4px 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;line-height:20px;"> Address :  B-842, Sector 7</span></td>
          </tr>
    
    
      <tr>
      
        <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:4px 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;line-height:20px;">Company Name :  indigo</span></td>
    </tr>
    
      <tr>
    
      </tr><tr>
      
        <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:4px 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;line-height:20px;">Dehaan Phone :  9913549946</span></td>
    </tr>
    
    
      
      
    <tr>
      
        <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:4px 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;line-height:20px;">Email : zjyrjqtnly@gmail.com</span></td>
        
        



 </tr>
         <tr><td class="btn" style="padding:0 6px 10px;border-right:1px solid #b1b1b1;border-left:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;" align="left">
         <table celspacing="0" cellpadding="0" border="0" width="150">
         <tbody><tr><td style="background-color:#26329f;  text-align:center;" valign="middle" height="28"><a class="btnAnchor" style="font-size:11px; background-color:#26329f;color:#ffffff;text-decoration:none;display:inline-block;font-family:Helvectica, Arial, sans-serif;line-height:28px;" href="http://rt2-t.customer.goindigo.in/e/?ZN=X3qSkFPk,3700ZK8,3223JNd&ZRM=Uh616&jdO=88702389&x8=ft8c0q&C3=zAEQLNXUHO">Update Contact details </a></td>
         </tr></tbody></table>
         
        
        </td>
        
          <!--  <a href="https://aem-dev.goindigo.in/#GvuKpSkCLruzvzqm/yq9H7q/SYmaSeKaoO" class="btnAnchor">Update Contact details </a>-->
        
        </tr>
        </tbody></table>
           
           <table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:3px;">&nbsp;</td>
</tr>
</tbody>
</table>
            



    </td>
   
      </tr></tbody></table>
   
<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>

<table class="heading_table" style="font-size:12px;text-align:left;background-color:#d4d4d4;font-weight:bold;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;font-family:Helvetica, Arial, sans-serif; line-height:18px;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr> 
      <td style="padding:4px 6px;line-height:20px;">Interglobe Aviation ltd.(IndiGo), Global Business Greger, Gurgaon, Haryana, Karline. Call +58 5122355392 or +58 396 5752497</td>
    </tr>
  </tbody>
</table>
</td>
</tr>
<tr>
    <td style="text-align:center;padding-top:30px;background:#f1f1f1; border-top:1px solid #e0e0e0" width="600" align="center">
                  <div style="padding-bottom:20px;">
                  <a href="http://rt2-t.customer.goindigo.in/S/?Ea=e1AtlhHS,4669kh6,0879ZwA&OJd=bV639&WtP=60625202"><img src="https://www.goindigo.in/ycyzhpp/zhk/nowzsxgj/wkdmoln-mwoevfqlx/tgtpe-vwqxghbiz/gyk_wmsgmnnlu/saulfwcy.gld" width="121" height="34"></a> &nbsp; &nbsp;
                  <a href="http://rt2-t.customer.goindigo.in/r/?qz=a8apnhbe,3759oq1,3874ogp"><img src="https://www.goindigo.in/hlmayhe/rly/fthyqslp/onleabq-jcpulfuiv/yzudy-gtffetqzv/qmi_qxiwckkko/fpwaslklz.qxh" width="121" height="34"></a>
                  </div>
                  <div class="ig-footer-link" style="padding-bottom:20px;width:66%;margin:0px auto;font-size:11px; padding-left:10px;padding-right:10px;color:#999; line-height:22px; font-family: arial, sans-serif">
                  <!--[if (gte mso 2)|(IE)]>
                <table border="5" cellpadding="5" cellspacing="5" align="center" width="377px">
                <tbody>
                <tr>
                <td align="center" valign="top" style="padding:14px 5;font-family:  arial, sans-serif, ;font-size:34px;">
                <![endif]-->
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/O/?qf=B6eCNgoc,4440OY3,5108uFZ&eKD=oO308&OlN=24109758" target="_blank">Book Flight</a> |
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/p/?Uv=w4SWuCio,6993bu6,9509MMC&MYz=Ht048&uff=91574107" target="_blank">Flight Status</a> |
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/t/?tN=i2oEuSlR,2963ZD8,4229H41&jgl=mS887&sIw=43823084" target="_blank">Brisyn Booking</a> |
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/Z/?yx=L4OkbyHO,5437or9,4836S45&Raj=ai849&wnm=69882619" target="_blank">Check-in</a> |
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/r/?Op=T0GcVvHN,4354nX5,9797A94&tXv=iv172&QHa=01999679" target="_blank">View GST Invoice</a> |
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/W/?Jk=I9TNzVXO,3551Eo4,9518B41&ouc=Pq872&FRF=37437056" target="_blank">Partner Marylena</a> | 
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/A/?Sd=F6CXbJAk,5748KK5,5046v38&NcU=KH812&zqT=90514066" target="_blank">FAQs</a> | 
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/u/?ni=t3opcFoh,4451db9,0016a00&Dwy=fo111&Rzl=55432345" target="_blank">Contact Us</a>

                  <!--[if (gte mso 2)|(IE)]>
                            </td>
                            </tr>
                            </tbody>
                            </table>                
                            <![endif]-->
                  </div>
                  <!--[if (gte mso 2)|(IE)]>
                <table border="5" cellpadding="5" cellspacing="5" align="center" width="377px">
                <tbody>
                <tr>
                <td align="center" valign="top" style="padding:14px 5 14px;">
                <![endif]-->
                   <div style="padding-bottom:10px;font-size:11px;color:#666;font-family: 'OpenSans-SemiBold', arial, sans-serif, OpenSans-SemiBold">Copyright 3174 IndiGo All rights reserved.</div>
                   <!--[if (gte mso 2)|(IE)]>
                            </td>
                            </tr>
                            </tbody>
                            </table>                
                            <![endif]-->
                  
                  <div style="padding-bottom:5px;padding-top: 10px; margin-bottom: 5px">
                  <!--[if (gte mso 2)|(IE)]>
                <table style="padding:3px;" border="5" cellpadding="5" cellspacing="5" align="center" width="192px">
                <tbody>
                <tr>
                <td align="center" valign="top" width="92" style="padding:3px 5 14px;">
                <![endif]-->
                <a style="display: inline-block; margin:5px" href="http://rt2-t.customer.goindigo.in/m/?sD=K0cwBpEh,8560bf9,4143B88&gWq=bt888&JHd=52481729" target="_blank" title="Facebook"><img src="https://www.goindigo.in/pvxawht/xux/ryxtxzmy/cztccyz-xmokwvnaj/ytwtt-xgrhtvizz/pez_fkkxmtzbz/ufmybeyn.uec" title="Facebook" width="20" height="20">
                  </a> 
                
                  
                  <!--[if (gte mso 2)|(IE)]>
                            </td>
  <td align="center" valign="top" width="92" style="padding:3px;">
                <![endif]-->         
                   <a style="display: inline-block; margin:5px" href="http://rt2-t.customer.goindigo.in/a/?ur=p1osunuw,5500dt7,9725h79" target="_blank" title="Instagram"><img src="https://www.goindigo.in/fuTClWe/KgG/SsvCXDcL/wgITqwN-SLmWYEqpr/HCukQ-HhOTbcPfg/uxK_rEamMEXpT/LsoICcDDv.VJs" title="Instagram" width="20" height="20">
                  </a> 
                  <!--[if (gte mso 2)|(IE)]>
                            </td>
   <td align="center" valign="top" width="92" style="padding:3px;">
                <![endif]-->    
                   
                   <a style="display: inline-block; margin:5px" href="http://rt2-t.customer.goindigo.in/c/?gd=j5yjcvry,3423zf7,5735p05" target="_blank" title="Twitter"><img src="https://www.goindigo.in/nftcosb/esz/olneauav/enabfzb-yhrniyial/zvrup-mzdfzyism/kpb_cloglztbp/ljrjafk.cfe" title="Twitter" width="20" height="20">
                  </a>
                     <!--[if (gte mso 2)|(IE)]>
                            </td>
                   <td align="center" valign="top" width="92" style="padding:3px;">
                <![endif]-->  
                 <a style="display: inline-block; margin:5px" href="http://rt2-t.customer.goindigo.in/r/?bs=e2sjhqel,1181qn3,2725v23" target="_blank" title="Youtube"><img src="https://www.goindigo.in/gjhvgpt/lin/atuzfzca/mjiqnsg-evrkhkzgl/umwwc-yluctdpfs/ihc_gpzapvpoc/ubbbdam.ies" title="Youtube" width="20" height="20">
                  </a>
                 
               
                
                 
                   <!--[if (gte mso 2)|(IE)]>
                                    </td>
                   <td align="center" valign="top" width="92" style="padding:3px;">
                <![endif]--> 
                 <a style="display: inline-block; margin:5px" href="http://rt2-t.customer.goindigo.in/a/?sd=g4leqypo,6425yk7,9260y1i" title="Linkedin"><img src="https://www.goindigo.in/mtkkbpl/zoh/vptfsmid/trsjimi-yzvlgrhfs/hhrnk-bgrxkbpxn/ifg_gshmdlxbd/ppniqnka.xku" target="_blank" title="Linkedin" width="20" height="20">
                  </a>   
                 
                  <!--[if (gte mso 2)|(IE)]>
                            </td>
                            </tr>
                            </tbody>
                            </table>                
                            <![endif]-->
                  </div>
                       
                  </td>
</tr>
</tbody>
</table>

<img height="0" width="0" alt src="http://rt2-t.customer.goindigo.in/v/?oy=j3kczyvs,7357ea5,0">

</body></html>