<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>Email Itinerary</title> 
<style>
@charset "utf-8";
 body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
*{margin:0;padding:0;}
         /* CLIENT-SPECIFIC STYLES */
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
     a:hover{text-decoration:none;}
         /*      p{
         margin:0; padding:0 30px 20px 44px; line-height:23px; font-size:16px;font-family: 'Segoe UI', arial, sans-serif;
         }*/
         /* Prevent WebKit and Windows mobile changing default text sizes */
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
     
     
     
         /* Remove spacing between tables in Outlook 2007 and up */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* Allow smoother rendering of resized image in Internet Explorer */
         /* RESET STYLES */
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         }
         table {
         border-collapse: collapse !important;
         }
         .ExternalClass {width:100%;}
     
         body {
         height: 100% !important;
         width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
         }
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
     
     
     .imageContainer{display:table;}
     .imageContainer span{display:table-cell;}
     
table {
         border-collapse: collapse !important;
         }
         .ExternalClass {width:100%;}
    img[src$=".gif"], img[src$=".png"] {
  image-rendering: crisp-edges;
}
     @media print {
body {-webkit-print-color-adjust: exact;}
}

.holdText{font-size:9px !important;}
</style>
</head>

<body style="font-family:Helvetica, Arial, sans-serif;background-color: #f1f1f1">

<table style="width:655px;padding:5px;margin:0 auto;font-family:Helvetica, Arial, sans-serif; background-color:#ffffff;" width="650px" border="0" cellspacing="0" cellpadding="0">
<tbody>

<tr>
<td>

<table style="min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-top: 5px solid #26329f; padding:12px 8px;" width="150">
<span style="float:left;max-width:150px;"><img style="width:60%;" src="https://www.goindigo.in//FKqXhCm/pIE/HQVJRIZY/AWeYjYu-DtZypldGd/aVpsJ-FfxBLWujP/NMC_ScQBgaSde/JNqSSe%88Ksiw.ShP" width="90"></span></td>
<td class="barcode1" style="max-width:470px;margin-right:2px;font-size:16px;font-weight:bold;text-align:right;border-top: 5px solid #26329f;padding:12px 5px;">PNR/Booking Ref.: ED2S1Y</td>
<td style="max-width:100px;font-size:16px;font-weight:bold;text-align:right;border-top: 5px solid #26329f;padding:12px 4px;" width="100">
<img style="width:100px;" src="http://t.marketing.goindigo.in/UGeZeyV/v003/k70/G2/w4/y.bn7T6j/vqftwAN.YEa">
</td>
</tr>
</tbody>
</table>

<table style="border:1px solid #b1b1b1;border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>      
      <th style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;background-color:#d4d4d4;font-weight:normal;line-height:20px;" scope="col">Status</th>
      <th style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;background-color:#d4d4d4;font-weight:normal;line-height:20px;" scope="col">Date of Booking*</th>
     
      <th style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;background-color:#d4d4d4;font-weight:normal;line-height:20px;" scope="col">Payment Status</th>
    
    </tr>
    <tr>        
      <td style="font-weight:bold;border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px; font-weight:bold;line-height:20px">CONFIRMED</td>
<!--  <td style="border:4px solid #b7b2b2;font-size:14px;text-align:left;padding:6px 9px;font-weight:bold;line-height:36px">24Jan20 </td> -->
      <td style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;font-weight:bold;line-height:20px">24Jan20 15:41:27 (UTC)
                      </td>
      
      <td style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;font-weight:bold;">Approved</td>
      
    </tr>
  <tr>
    <td style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;" colspan="5">
    <div style="font-size:88%;font-weight:normal;line-height:20px">*Booking Date reflects in UTC (Universal Time Coordinated), all other timings mentioned are as per Local Time.  </div>
    </td>
  </tr>  
  </tbody>
</table>
<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>

<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr><td style="border:1px solid #b1b1b1;font-size:12px;text-align:left;">
  <table style="min-width:100%;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <th style="font-size:12px;text-align:left;padding:0 6px;background-color:#d4d4d4;border-right:1px solid #b1b1b1; line-height:20px;" width="201" scope="col"><div style="font-size:12px;font-weight:normal;">IndiGo Passenger(s)</div></th>
    
       <th style="padding:0;font-size:12px;text-align:left;padding:0 10px;background-color:#d4d4d4;border-right:1px solid #b1b1b1;" width="133" scope="col" valign="middle"></th>
        

  
<th style="font-size:12px;text-align:center;padding:0 10px;background-color:#26329f;border-right:1px solid #ffffff;" width="133" valign="middle" height="28" scope="col"><a style="background-color:#26329f;color:#fff;text-decoration:none;font-size:11px;text-align:center;width:100%; display:inline-block;font-family:Helvetica, Arial, sans-serif;line-height:28px;" href="http://rt2-t.customer.goindigo.in/f/?pT=S4wZlKuO,4512Cn8,3928Uv3&RlX=Qd763&rHN=23334584&U9=zozBNFjPWotn5+w+271=&L0=CtBktVBzZGjZ+WTAEYdR3UUdxXY+FLz5gyaIUZ==">Check-in now</a></th>
 <th class="btn" style="FONT-SIZE: 12px; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #26329f" valign="middle" scope="col" height="28" width="133"><a style="FONT-SIZE: 11px; TEXT-DECORATION: none; FONT-FAMILY: Helvetica, Arial, sans-serif; WIDTH: 100%; COLOR: #fff; TEXT-ALIGN: center; DISPLAY: inline-block; LINE-HEIGHT: 28px; BACKGROUND-COLOR: #26329f" href="http://rt2-t.customer.goindigo.in/F/?ic=e2tecexQ,9765Kg6,2799Nq8&jfC=xe002&psb=49192597&O0=NXHlrhk=8076-11-27%2BLsiOCV=Ozi%8yqXDpaxnbDoQ=Iyg%1eTOHmtlwM=7873">Flight Status</a></th>
            
     </tr>  
    </tbody></table>
    </td>
    </tr>
    <tr>
      <td style="border:1px solid #b1b1b1;font-size:12px;text-align:left;padding:4px 6px;">
   <table style="margin:0;font-size:14px;font-weight:bold;width:100%;overflow:hidden;list-style-type:decimal;min-width:100%;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody>
   
    
      <tr>
        
        <td style="font-size:12px;text-align:left;padding:8px 0;border:none !important;" valign="top">1. Mr. Enza Heystraeten</td>
        
    
     
    
        </tr>
     
   
    </tbody>
</table>
</td>
</tr></tbody></table>

<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>


 

<table class="heading_table" style="font-size:12px;text-align:left;background-color:#d4d4d4;font-weight:bold;padding:5px 3px;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td style="font-weight:normal; padding:4px 6px;line-height:20px;">IndiGo Flight(s)</td></tr></tbody></table>
      <table style="font-size:12px;border:1px solid #b1b1b1;border-collapse:collapse;background-color:#fff !important;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col" width="12%">Date</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">From (Terminal)</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">Departs</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">Flight Number <br>(Aircraft type)</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;word-spacing:normal;" scope="col">Check-in/Bag drop closes</th>
       <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">To (Terminal)</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">Arrives</th>
      <th style="border:1px solid #b1b1b1;padding:4px 6px;text-align:left;line-height:20px;" scope="col">Via</th>
    </tr>


   
    <tr>
   <td style="border:1px solid #b1b1b1;padding:4px 6px;">02 Feb 20</td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;">Goa   </td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;">21:45</td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;">6E 6298   &nbsp;<br><strong>(A320)</strong></td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;"> 21:00</td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;">Hyderabad   </td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;">23:05</td>
      <td style="border:1px solid #b1b1b1;padding:4px 6px;"></td>
    </tr>

        
  </tbody>
</table>

<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>












<!-- start wheelchair-->

<!-- end wheelchair -->

<table class="heading_table" style="font-size:12px;text-align:left;background-color:#d4d4d4;padding:4px;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td style="padding:4px;line-height:20px;">Travel and Baggage Information</td></tr></tbody></table>







<table class="travleBaggage" style="font-family:Helvetica, Arial, sans-serif;background-color:#ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td class="no_paddingforbaggage" style="border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1; border-top:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;padding:0 0 4px;" width="50%" valign="top">
<table style="font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="1px" cellpadding="0">
  <tbody><tr class="flight_sector" style="font-size:150%;background-color:#f5f5f5;">
<td class="baggage_txt" style="border-bottom:1px solid #b1b1b1;font-size:15px; padding:4px; font-weight:bold;">
<table style="font-family:Helvetica, Arial, sans-serif;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="flight_name_sec" style="font-size:15px;float:left;border:none;background:#f5f5f5;padding:4px;text-align:left;border:none !important;line-height:20px;font-weight:bold;" width="40" valign="middle"> GOI </td>
<td class="img_connect" style="float:left;border:none;background:#f5f5f5;padding:2px;text-align:center;border:none !important;line-height:18px;" width="40" valign="middle"><img style="width:15px;padding: 3px 2px 2px;" src="https://www.goindigo.in//fAXEBrt/pLl/ymZCxLua/qCSAvrs-ceOOPEtBX/ZNUuw-aNRhuxtDH/DEi_COmafEfMY/MebwhEkCd%08kqAeQ.pBS" width="15"></td>
<td class="flight_name_sec" style="font-size:15px;float:right;border:none;background:#f5f5f5;padding:4px;text-align:left;border:none !important;line-height:20px;font-weight:bold;" width="40" valign="middle">HYD </td>
</tr>
</tbody></table>
</td></tr>
<tr>

<td class="baggageNormal" style="font-size:12px; padding:4px 6px;line-height:20px">
<!--Delhi Airport Change -->

<!--Delhi Airport change -->



<!-- Navitaire Upgrade -->

<!--Navitaire Upgrade -->


<!-- Move fare type to travel and baggage section -->

       
Fare Type : Regular Fare <br>
          
   
<!-- Move fare type to travel and baggage section -->

Please do reach the airport 2 hours before flight departure.<br>
Boarding gates close 36 minutes prior to the scheduled departure time.<br>
Check-in counters close 65  minutes prior to the scheduled departure time.

 
 <br>
        Check-in baggage allowance: 63kg
       

 
 <br> Hand Baggage Allowance: 7kg  

 






</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>






 




<div>
   <table class="bottom_heading" style="FONT-SIZE: 12px; FONT-FAMILY: Helvetica, Arial, sans-serif; FONT-WEIGHT: bold; COLOR: #013871; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff" cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="PADDING-BOTTOM: 7px; LINE-HEIGHT: 20px">For Your Benefits </td>
    </tr>
  </tbody>
</table>
<table class="benifits_banner no_border" style="BORDER-TOP: medium none; FONT-FAMILY: Helvetica, Arial, sans-serif; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="1" cellpadding="0" width="100%" align="center" border="0">
  <tbody>
    <tr>
      <td class="banner" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" width="50%" align="center">
        <a href="http://rt2-t.customer.goindigo.in/a/?kI=a0aqkrPs,8865FJ0,6772bYV&rIE=lO264&ybp=79198366&I6=Gfayj://www.goindigo.in/add-on-services/food-menu.html&p8=2019-1-4-Hyderabad-1">
        
      <img style="WIDTH: 96%; FLOAT: left; MARGIN-LEFT: 10px" onerror="this.parentNode.parentNode.parentNode.parentNode.parentNode.style.display='none'" alt="2ETiffinDom.jpg" src="https://www.goindigo.in//LanOncW/mCg/JHqmLvVW/TqdBUgJ-xppSZRaAd/KpAgU-HmPEFtmEp/YbwXlnTKF/GEqnhUdOj/HMcVvoB/7MEOwOmXszQ.qcu">
        </a>
        </td>
      
      <td class="banner" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" width="50%" align="center">
        <a href="http://rt2-t.customer.goindigo.in/X/?JB=x6zukzfL,5806wy4,7325EW6&pyq=JC063&Yge=94866628&Z0=OewEG://www.goindigo.in/add-on-services/3e-prime.html?linkNav=3e-prime_header&p8=2019-1-4-Hyderabad-4">
        <img style="WIDTH: 96%; FLOAT: left; MARGIN-LEFT: 10px" onerror="this.parentNode.parentNode.parentNode.parentNode.parentNode.style.display='none'" alt="9ePrimeNew.jpg" src="https://www.goindigo.in//tBLaUlI/ONo/lxEDaSpp/LcjyYcI-uAYIefQVT/TsfVP-eTsXRajAM/vViOMYQud/iRZkkGjJU/blkimTa/3hJrbHBZuo.cnv"></a></td>
    </tr>
  </tbody>
</table> 

</div>

<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>



<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>

<table class="heading_table" style="font-size:12px;text-align:left;background-color:#d4d4d4;padding:4px;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td style="padding:4px;line-height:20px;">Terms &amp; Conditions</td></tr></tbody></table>

<table style="font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
       <tr>
      <td style="padding:0 6px" scope="col"><ul class="term_cond" style="padding-left:0;margin:0;font-size:11px;font-weight:normal;list-style-type:none;">
      <li style="line-height:30px;">&#8226;&nbsp;As per Indio regulations, <a href="http://rt2-t.customer.goindigo.in/c/?wN=Z4WUzVTu,6417yV7,3596ZZ9&OJa=YA987&hkR=16306558">Click here </a>for conditions of carriage. You can also visit <a href="http://rt2-t.customer.goindigo.in/X/?mN=p1tYiTbQ,7934QV1,2800Zm0&Qkt=xd246&zJe=90159069">www.goindigo.in</a>.
 </li>
 <li style="line-height:30px;">&#8226;&nbsp;For details on the &#8216;Passenger Dwivedi&#8217; issued by the Ministry of Civil Aviation (MoCA), <a href="http://rt2-t.customer.goindigo.in/z/?Nd=M6hFqOzH,4354EO1,3504eh1&UQy=JG476&VgW=29479290">Click here</a>.
 </li>
      </ul></td>
    </tr>
  </tbody>
</table>





  <!--2GOI71499711-38-499239-03-25-->
      <table class="bottom_heading" style="font-size:12px;text-align:left;background-color:#d4d4d4;padding:4px;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;font-family:Helvectica, Arial,sans-serif; " cellspacing="0" cellpadding="0" width="100%" border="0">
      <tbody>
      <tr>
      <td style="padding:4px;line-height:20px;">For your information</td></tr></tbody></table>
      <table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="line-height:5px;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
      <table class="border" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
             <tr>
            <td class="banner" width="100%"><img src="https://www.goindigo.in//wuttezw/son/xdibxavd/pgryolu-lyhbleefi/kngbc-oleryvzzx/ytoymdwxf/iytb-1.pqc"></td>
            <td class="banner" width="100%"><img src="https://www.goindigo.in//qaesrgd/ijd/ptyvibzc/rbmrton-wqkdqwzia/rjgxk-giotbvcat/vmpbppvzh/qevq-1.tft"></td>
                </tr>
        </tbody>
      </table>
      







<table class="bottom_heading" style="font-size:12px;font-weight:bold;text-align:center;color:#013871;padding:10px 0;font-family:Helvetica, Arial, sans-serif;background-color:#ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td style="padding:20px 4px 10px;line-height:20px;">Have you purchased 6E Top-ups for hassle-free travel?</td></tr></tbody></table>

<table class="without_bgndborder" style="border:none;font-size:12px;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding:4px 2px;text-align:center;" valign="top" width="25%"><div class="bottom_img" style="display:block;width:100%;text-align:center;height:50px;padding-top:5%;"><img style="max-height:40px;" height="50" src="https://www.goindigo.in//trsldgw/ehC/nCwEsxXc/QuNzeOm-UvDWUoLXI/LfzSi-AHxvuIOGs/zIL_ugBquNdyI/ksINNc_fnsMxFt_QnP.DjG"></div>
      <div class="img_desc"><a style="color:#000000; text-decoration:none; text-align:center;" href="http://rt2-t.customer.goindigo.in/G/?ve=z1HaOWPc,5916FP9,8421Df3&Ypj=lq801&ZQw=54382638&Y5=sIwvcA8PMP358keaPN0=&l5=cIeXZL9krF+uTZ9sw2VWyJXm6rLf8lVzPpeZ2E==">Pre-book additional baggage on your booking starting &#8377;9285/1 kg.&nbsp;<span style="color:#027bff;">Add Now!</span></a></div>
      </td>
      <td style="padding:4px 2px;text-align:center;" valign="top" width="25%"><div class="bottom_img" style="display:block;width:100%;text-align:center;height:50px;padding-top:5%;"><img style="max-height:40px;" height="50" src="https://www.goindigo.in//QoMpfdZ/IOD/XuWpijsl/lShXeja-azvQLXoIF/RUTEV-ghRVWxQVy/mwr_MVjIsKdOE/eerDgi_mQX.OQn"></div>
      <div class="img_desc"><a style="color:#000000; text-decoration:none; text-align:center;" href="http://rt2-t.customer.goindigo.in/x/?FS=j2uupSis,0183gf6,5199fL6&xuG=LQ757&slR=04746480&Z7=SDulgY3mHj380svZip2=&z2=VzLHIa7UTI+JwV4OT6KMWffA4gAI4Juvlwnk6m==">Pre-book your favourite snack combo on-board starting &#8377;377.&nbsp;<span style="color:#027bff;">Add Now!</span></a></div></td>
      <td style="padding:4px 2px;text-align:center;" valign="top" width="25%"><div class="bottom_img" style="display:block;width:100%;text-align:center;height:50px;padding-top:5%;"><img style="max-height:40px;" height="50" src="https://www.goindigo.in//fvIVPtu/rbn/eYYBiCNf/ZIqdTLG-DnsQAsitV/EXIVt-JBDWulPiD/MOp_heFEBbwOM/GBab_uweDwLt_rlQ.HmH"></div>
       <div class="img_desc"><a style="color:#000000; text-decoration:none; text-align:center;" href="http://rt2-t.customer.goindigo.in/O/?Lt=i8FhEyDB,3447bY9,7575RP2&UPK=Nn202&tCi=60839915&L2=HTTVCQ4ysu088Hhldw7=&l0=pBwRIX2fEH+Roj9wy7aJhfzm4PmL7ChFIhRj9e==">Priority check-in and priority baggage handling service starting &#8377;849.&nbsp;<span style="color:#027bff;">Add Now!</span></a></div>
      </td>
      <td style="padding:4px 2px;text-align:center;" valign="top" width="25%"><div class="bottom_img" style="display:block;width:100%;text-align:center;height:50px;padding-top:5%;"><img style="max-height:40px;" height="50" src="https://www.goindigo.in//TNywlID/RcB/EOshjzrw/tmaqgxA-nqVqzqWrm/fBOwt-RiooWiLvP/PaW_pMRbdhBvx/RhbdLi_WFChkuCbD_mBJ.Opr"></div>
      <div class="img_desc"><a style="color:#000000; text-decoration:none; text-align:center;" href="http://rt2-t.customer.goindigo.in/h/?HW=y5libJtg,4484ZC2,1788BkB&IZy=Qb743&ceo=71939143&A2=SFsUEy3HkR869cakgA2=&Z5=WCRYCH5bTW+BPr3JS8TSDSVf8fqG2FuYpkZK7Q==">Get Travel Benchimol and protect your travel starting &#8377;339.&nbsp;<span style="color:#027bff;">Add Now!</span></a></div></td>
    </tr>
  </tbody>
</table>
<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td height="10">&nbsp;</td>
</tr>
</tbody>
</table>




<table class="pricesummary" style="font-size:10px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="1px" cellpadding="0">
  <tbody>
  <tr>
    <td class="no_padding" style="padding:0 4px 0 0 !important;" valign="top" width="50%"><table class="priceBorder" style="border:1px solid #b1b1b1;border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr> <th class="border_bottom" style="border-bottom:1px solid #b1b1b1;padding:4px 6px; line-height:20px;" align="left" scope="col" colspan="3"><span class="heading" style="font-size:12px; font-weight:normal;">Fare Summary </span></th></tr>
     
 
  
            <tr>
             <td style="padding:4px 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">Airfare Charges</span></td>
            <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">INR</span></td>
             <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;">4,834.24
          </span></td>
       </tr>
           
        
 
  
            <tr>
             <td style="padding:4px 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;"> Aviation Security Fee</span></td>
            <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">INR</span></td>
             <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;">916.24
          </span></td>
       </tr>
           
        
 
  
            <tr>
             <td style="padding:4px 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">CGST for Goa</span></td>
            <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">INR</span></td>
             <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;">45.24
          </span></td>
       </tr>
           
        
 
  
            <tr>
             <td style="padding:4px 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">SGST for Goa</span></td>
            <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">INR</span></td>
             <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;">45.24
          </span></td>
       </tr>
           
        
 
  
            <tr>
             <td style="padding:4px 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;"> User Development Fee</span></td>
            <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;">INR</span></td>
             <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:0 6px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;">823.24
          </span></td>
       </tr>
           
        
       
        
    
    <tr>
    <td class="border_total" style="border-top:1px solid #b1b1b1;padding:4px 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;line-height:20px;"><strong> Total Fare  </strong></span></td>
      
      <td class="total_boder-left" style="border-left:1px solid #b1b1b1;border-top:1px solid #b1b1b1;padding:0 6px;line-height:20px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;"><strong>INR</strong></span></td>
       <td class="total_boder-left" style="border-left:1px solid #b1b1b1;border-top:1px solid #b1b1b1;padding:0 6px;line-height:20px;" align="right"><span class="pricesummary" style="font-size:11px;font-weight:normal;"><strong>5,256.24</strong></span></td></tr>
       
   
   
      
    </tbody>
    </table>
    </td>
    <td width="50%" valign="top">
      <table class="priceBorder" style="border:1px solid #b1b1b1;border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
    <th class="border_bottom" style="border-bottom:1px solid #b1b1b1;padding:4px 6px;line-height:20px" align="left" width="100%" scope="col"><span class="heading" style="font-size:12px;font-weight:normal; ">Personal contact information</span></th>
    </tr>
  
   <tr>
                    <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:4px 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;line-height:20px;"> Address :  B-429, Sector 1</span></td>
          </tr>
    
    
      <tr>
      
        <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:4px 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;line-height:20px;">Company Name :  indigo</span></td>
    </tr>
    
      <tr>
    
      </tr><tr>
      
        <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:4px 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;line-height:20px;">Cuthill Phone :  3138485281</span></td>
    </tr>
    
    
      
      
    <tr>
      
        <td class="boder-left" style="border-left:1px solid #b1b1b1;padding:4px 6px;"><span class="pricesummary" style="font-size:11px;font-weight:normal;line-height:20px;">Email : kcuqsxpqmy@gmail.com</span></td>
        
        



 </tr>
         <tr><td class="btn" style="padding:0 6px 10px;border-right:1px solid #b1b1b1;border-left:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;" align="left">
         <table celspacing="0" cellpadding="0" border="0" width="150">
         <tbody><tr><td style="background-color:#26329f;  text-align:center;" valign="middle" height="28"><a class="btnAnchor" style="font-size:11px; background-color:#26329f;color:#ffffff;text-decoration:none;display:inline-block;font-family:Helvectica, Arial, sans-serif;line-height:28px;" href="http://rt2-t.customer.goindigo.in/D/?fL=V4GHVsyb,4340wb8,8128BFt&vWS=Tg818&iAl=68908351&u1=vy2w9H&x8=EedgZhwafe">Update Contact details </a></td>
         </tr></tbody></table>
         
        
        </td>
        
          <!--  <a href="https://aem-dev.goindigo.in/#chcCViYzUFSuNTwZ/bW0L7X/PLZaYgiWde" class="btnAnchor">Update Contact details </a>-->
        
        </tr>
        </tbody></table>
           
           <table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:3px;">&nbsp;</td>
</tr>
</tbody>
</table>
            



    </td>
   
      </tr></tbody></table>
   
<table style="border-collapse:collapse;min-width:100%;font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="padding:0;font-size:0px;height:10px;">&nbsp;</td>
</tr>
</tbody>
</table>

<table class="heading_table" style="font-size:12px;text-align:left;background-color:#d4d4d4;font-weight:bold;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1;border-bottom:1px solid #b1b1b1;font-family:Helvetica, Arial, sans-serif; line-height:18px;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr> 
      <td style="padding:4px 6px;line-height:20px;">Interglobe Aviation ltd.(IndiGo), Global Business Gooch, Gurgaon, Haryana, Chandel. Call +15 2835817971 or +15 953 9254645</td>
    </tr>
  </tbody>
</table>
</td>
</tr>
<tr>
    <td style="text-align:center;padding-top:30px;background:#f1f1f1; border-top:1px solid #e0e0e0" width="600" align="center">
                  <div style="padding-bottom:20px;">
                  <a href="http://rt2-t.customer.goindigo.in/A/?nF=m5RCuQdt,9086ZG3,8217WlX&GGU=DQ928&QWc=60238846"><img src="https://www.goindigo.in/rzpuizp/rsy/eppgujiy/acbkvtk-lylflevcf/ibmgp-mvigiwqnx/asn_vvddgevkw/belhtjmk.xsx" width="121" height="34"></a> &nbsp; &nbsp;
                  <a href="http://rt2-t.customer.goindigo.in/d/?jc=e6kzzgfu,2275zo8,7166hmb"><img src="https://www.goindigo.in/ctrwroj/nec/ksmrppaq/ylxscst-uziyparmu/zzszs-zqrunomui/nio_fymzjrycx/oboocsgrs.pxa" width="121" height="34"></a>
                  </div>
                  <div class="ig-footer-link" style="padding-bottom:20px;width:66%;margin:0px auto;font-size:11px; padding-left:10px;padding-right:10px;color:#999; line-height:22px; font-family: arial, sans-serif">
                  <!--[if (gte mso 4)|(IE)]>
                <table border="9" cellpadding="9" cellspacing="9" align="center" width="447px">
                <tbody>
                <tr>
                <td align="center" valign="top" style="padding:14px 9;font-family:  arial, sans-serif, ;font-size:93px;">
                <![endif]-->
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/M/?FP=N8ACPYeo,6340Ys3,8422JRv&GFG=sL501&KQi=36199052" target="_blank">Book Flight</a> |
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/Q/?jX=s1bIuGGX,7755Zk4,5597IyM&WZs=ij836&VPn=76664501" target="_blank">Flight Status</a> |
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/G/?Aj=Y1WwrLGx,7214Jd1,8669v16&AcE=qO597&HFK=66005261" target="_blank">Jerrill Booking</a> |
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/M/?xN=V9QKIisw,7902xN5,5720F83&BXQ=vf767&qoE=60871582" target="_blank">Check-in</a> |
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/K/?DF=A8zjcyuz,8508KA6,8374a54&XYo=ct174&sdZ=66412666" target="_blank">View GST Invoice</a> |
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/Q/?bX=i0INqQcH,8070Ma0,4273T47&sKQ=PE013&oWE=18650787" target="_blank">Partner Karisia</a> | 
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/I/?aa=l7SHTeLJ,8852KQ8,8050v38&hay=aG335&zzS=99133594" target="_blank">FAQs</a> | 
                  <a style="color:#666; text-decoration: underline;" href="http://rt2-t.customer.goindigo.in/U/?gd=c0tcfuuQ,6107EM8,3740f10&Fae=vP489&grG=63104816" target="_blank">Contact Us</a>

                  <!--[if (gte mso 4)|(IE)]>
                            </td>
                            </tr>
                            </tbody>
                            </table>                
                            <![endif]-->
                  </div>
                  <!--[if (gte mso 4)|(IE)]>
                <table border="9" cellpadding="9" cellspacing="9" align="center" width="447px">
                <tbody>
                <tr>
                <td align="center" valign="top" style="padding:14px 9 14px;">
                <![endif]-->
                   <div style="padding-bottom:10px;font-size:11px;color:#666;font-family: 'OpenSans-SemiBold', arial, sans-serif, OpenSans-SemiBold">Copyright 3483 IndiGo All rights reserved.</div>
                   <!--[if (gte mso 4)|(IE)]>
                            </td>
                            </tr>
                            </tbody>
                            </table>                
                            <![endif]-->
                  
                  <div style="padding-bottom:5px;padding-top: 10px; margin-bottom: 5px">
                  <!--[if (gte mso 4)|(IE)]>
                <table style="padding:5px;" border="9" cellpadding="9" cellspacing="9" align="center" width="874px">
                <tbody>
                <tr>
                <td align="center" valign="top" width="82" style="padding:5px 9 14px;">
                <![endif]-->
                <a style="display: inline-block; margin:5px" href="http://rt2-t.customer.goindigo.in/N/?Xx=T4LVgKZq,5719Bv0,3114E36&YpP=aH151&Pvi=58612095" target="_blank" title="Facebook"><img src="https://www.goindigo.in/eaacjef/zrr/mvvdzdsj/yhsqzhg-kbvznuokp/joiou-gesfpvbgb/eoi_rekonbswz/ckzdxxkg.tlu" title="Facebook" width="20" height="20">
                  </a> 
                
                  
                  <!--[if (gte mso 4)|(IE)]>
                            </td>
  <td align="center" valign="top" width="82" style="padding:5px;">
                <![endif]-->         
                   <a style="display: inline-block; margin:5px" href="http://rt2-t.customer.goindigo.in/f/?ae=a1ebtjus,0471bd6,9837d51" target="_blank" title="Instagram"><img src="https://www.goindigo.in/UMBBOIU/yHG/qLYtmXbd/jjBtcUb-frwgYLXGr/TQgZl-JiTSclljC/bqF_Vcqhbjgaj/RYRjuTFha.WrB" title="Instagram" width="20" height="20">
                  </a> 
                  <!--[if (gte mso 4)|(IE)]>
                            </td>
   <td align="center" valign="top" width="82" style="padding:5px;">
                <![endif]-->    
                   
                   <a style="display: inline-block; margin:5px" href="http://rt2-t.customer.goindigo.in/c/?wh=u1vjzpus,9150ap5,9593r25" target="_blank" title="Twitter"><img src="https://www.goindigo.in/vhddohb/dqj/vgdljlmc/kkvotvz-roormqvkq/pxmsb-leycibsgh/maj_alpuhnhdw/snletaw.mvm" title="Twitter" width="20" height="20">
                  </a>
                     <!--[if (gte mso 4)|(IE)]>
                            </td>
                   <td align="center" valign="top" width="82" style="padding:5px;">
                <![endif]-->  
                 <a style="display: inline-block; margin:5px" href="http://rt2-t.customer.goindigo.in/n/?yc=y8psvfjw,9566sx8,5376r13" target="_blank" title="Youtube"><img src="https://www.goindigo.in/vjwqlgw/kmt/txzcozvj/mzntavq-cxdcnzbwa/vdvpi-tdsrvldmo/zao_lyumbibzj/jthytrb.zhk" title="Youtube" width="20" height="20">
                  </a>
                 
               
                
                 
                   <!--[if (gte mso 4)|(IE)]>
                                    </td>
                   <td align="center" valign="top" width="82" style="padding:5px;">
                <![endif]--> 
                 <a style="display: inline-block; margin:5px" href="http://rt2-t.customer.goindigo.in/e/?tw=b2vdelhw,5761ha5,0588d7q" title="Linkedin"><img src="https://www.goindigo.in/tzsmymh/zri/grsanfgp/pfbkwte-csklvbrvd/hzbad-blhtgcmwn/svn_pyxnjcziw/uxnvgpwo.tne" target="_blank" title="Linkedin" width="20" height="20">
                  </a>   
                 
                  <!--[if (gte mso 4)|(IE)]>
                            </td>
                            </tr>
                            </tbody>
                            </table>                
                            <![endif]-->
                  </div>
                       
                  </td>
</tr>
</tbody>
</table>

<img height="0" width="0" alt src="http://rt2-t.customer.goindigo.in/p/?dd=z6karzpa,0278ua3,1">

</body></html>